<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8" />
	
	<link rel="icon" type="image/png" href="/img/favicon.png"> 
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width" />
  <title>Sexualitics :: Datasets</title>

  <link rel="stylesheet" href="css/normalize.css" />
  
  <link rel="stylesheet" href="css/foundation.css" />
  

  <script src="js/vendor/custom.modernizr.js"></script>

</head>
<body>
	<div class="row">
		<div class="large-12 columns">
			<h1 style='margin-bottom:10px'><a href="https://mazieres.gitlab.io/#sexualitics"><font color="#FF0099">Sexualitics</font></a></h1>
			<h4 class="subheader">Data Love. Porn Data.</h4>

			<hr />
		</div>

	</div>

	<div class="row">
		<div class="large-8 columns">
			<p><b>Supplemental material to the paper "<a href="https://hal.archives-ouvertes.fr/hal-00937745v2/document" target="_blank">Deep Tags: Toward a Quantitative Analysis of Online Pornography</a>" published in the journal <i><a href="https://www.tandfonline.com/doi/full/10.1080/23268743.2014.888214" target="_blank">Porn Studies</a></i>.</b></p>
			<p><i>Unless specified otherwise, the following datasets are released under a <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US" target="_blank">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.</i>
			
			<h3>xHamster</h3>
			
			<p>This in an <b>exhaustive</b> dataset of metadatas of all videos published on the site from its creation - 2007 - until february 2013. This represents almost <b>800,000 entries</b>. <br /></p>
			<p>For each entry, the following metadatas are available: </p>
			<table>
				<thead>
					<tr>
						<th>Metadata</th>
						<th>Description</th>
						<th>Example</th>
						<th>&#37; of Dataset</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><code>upload_date</code></td>
						<td>Day when the video was uploaded</td>
						<td><code>4/30/2011</code></td>
						<td>NA</td>
					</tr>
					<tr>
						<td><code>title</code></td>
						<td>Title of the video</td>
						<td><code>"Tea party at Dick's house"</code></td>
						<td>NA</td>
					</tr>				
					<tr>
						<td><code>channels</code></td>
						<td>List of the video's tags</td>
						<td><code>['Tea', 'Spoon', 'Sugar']</td>
						<td>NA</td>
					</tr>				
					<tr>
						<td><code>description</code></td>
						<td>Description of the video</td>
						<td><code>"What a spoon !"</code></td>
						<td>NA</td>
					</tr>
					<tr>
						<td><code>nb_views</code></td>
						<td>Number of times the video has been displayed</td>
						<td><code>69</code></td>
						<td>NA</td>
					</tr>
					<tr>
						<td><code>nb_votes</code></td>
						<td>Number of users who voted for or against this video</td>
						<td><code>42</code></td>
						<td>NA</td>
					</tr>				
					<tr>
						<td><code>nb_comments</code></td>
						<td>Number of comments posted on this video</td>
						<td><code>666</code></td>
						<td>NA</td>
					</tr>				
					<tr>
						<td><code>runtime</code></td>
						<td>Length of the video in seconds</td>
						<td><code>4815</code></td>
						<td>NA</td>
					</tr>
					<tr>
						<td><code>uploader</code></td>
						<td>Anonymized identifier of the uploader's username</td>
						<td><code>6f60cbef5b891f80</code></td>
						<td>NA</td>
					</tr>
				</tbody>
			</table>
			<h5 class="subheader">Download</h5>	
			<p>
				<a href="https://api.nakala.fr/data/10.34847/nkl.7675r388/513f41ecc55c130ad3c9c80a53013624c4ef979a">JSON</a> | <a href="https://api.nakala.fr/data/10.34847/nkl.7675r388/ca4387281b7a84aaf20a752128be638d03edd44d">CSV</a> - 786,121 entries (50M)
				<br />
			</p>
			<br />
			<h3>Xnxx</h3>
			
			<p>This is a <b>non-exhaustive</b> dataset of metadatas for approximately one third of all videos published on the site until february 2013. This represents almost <b>1,200,000 entries</b>.</p>
			<p>For each entry, the following metadatas are available: </p>
			<table>
				<thead>
					<tr>
						<th>Metadata</th>
						<th>Description</th>
						<th>Example</th>
						<th>&#37; of Dataset</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><code>title</code></td>
						<td>Title of the video</td>
						<td><code>"Tea party at Dick's house"</code></td>
						<td>NA</td>
					</tr>				
					<tr>
						<td><code>nb_comments</code></td>
						<td>Number of comments posted on this video</td>
						<td><code>666</code></td>
						<td>NA</td>
					</tr>
					<tr>
						<td><code>tags</code></td>
						<td>List of the video's tags</td>
						<td><code>['Tea', 'Spoon', 'Sugar']</td>
						<td>NA</td>
					</tr>
				</tbody>
			</table>
			<p><i>
				The interest of this dataset is its Tag ecosystem. Unlike other pornographic sites, Uploaders can tag the videos at will. Xnxx has got more than 6,000 tags for describing its videos. 
			</p></i>
			<h5 class="subheader">Download</h5>	
			<p>
				<a href="https://api.nakala.fr/data/10.34847/nkl.7675r388/8e36dfcddf0073f22af9e3d62b84d18a84e24a55">JSON</a> | <a href="https://api.nakala.fr/data/10.34847/nkl.7675r388/292987e836b9dcdeabd1fe63c9dfff5941ebcb5f">CSV</a> - 1,166,278 entries (50M) <br />
			</p>
<br />

		</div>
		
	</div>

    <h3 style="text-align:center;"><small><a href="https://mazieres.gitlab.io/#sexualitics" target="_blank">ABOUT</a> / <a href="http://github.com/sexualitics/porngram" target="_blank">SOURCE CODE</a> / <a href="#" target="_blank">DATASETS</a> / <a href="https://hal.archives-ouvertes.fr/hal-00937745v2/document" target="_blank">CITE</a></small></h3>

  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>
  
  <script src="js/foundation.min.js"></script>
  
  <script>
    $(document).foundation();
  </script>
  

</body>
</html>
