<!DOCTYPE html>
<html lang="de">
  <head>

    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Gender Bias in beliebten Spielfilmen</title>

    <link rel="stylesheet" href="css/bulma.css" />
    <link rel="icon" href="../img/favicon.png" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
	
	<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>


    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@mazieres" />
    <meta name="twitter:creator" content="@mazieres" />  
    <meta property="og:url"                content="https://mazieres.gitlab.io/gender-movies/index-de.html" />
    <meta property="og:type"               content="website" />
    <meta property="og:title"              content="Gender Bias in beliebten Spielfilmen" />
    <meta property="og:description"        content="Gender Bias in beliebten Spielfilmen: Ein rechnergestützter Ansatz." />
    <meta property="og:image"              content="https://mazieres.gitlab.io/gender-movies/img/teaser_tw.jpg" />
    <meta property="og:image:width"              content="1200" />
    <meta property="og:image:height"              content="630" />

  </head>

<!-- <body bgcolor="#F3F6F3"> -->
<body>








<!-- CONTENT -->
<section class="section" style="padding-top:20px;font-size:110%">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-half">

      <h1 class="title is-1" style="padding-top:30px;font-size: 250%;text-align: center">
Gender Bias in beliebten Spielfilmen
      </h1>
      <h1 class="title is-1" style="font-size: 225%;font-weight: 400;text-align: center">
Ein rechnergestützter Ansatz
      </h1>
      <p></p>
      <!-- <img src="img/teaser.png" style="display: block; margin-left: auto; margin-right: auto; width: 40%; padding-bottom:15px;"> -->
	  <figure class="image is-16by9">
	    <img src="img/teaser_tw.jpg">
	  </figure>
		  		<p class="is-large" style="padding-top:15px"><i>This page is also available in <a href="index.html">English</a>, <a href="index-fr.html">French</a> and brazilian <a href="index-br.html"> Portuguese</a>.</i></p>
				<br>
        <p class="is-large">Dies ist ein informeller Bericht über die in <a href="https://www.nature.com/palcomms/" target="_blank"><i>Humanities and Social Sciences Communications</i></a> veröffentlichte <a href="https://www.nature.com/articles/s41599-021-00815-9" target="_blank"><b>Forschung</b></a> von <a href="https://mazieres.gitlab.io/" target="_blank">Antoine Mazieres</a>, <a href="https://telmomenezes.net/" target="_blank">Telmo Menezes</a> und <a href="https://camilleroth.github.io/" target="_blank">Camille Roth</a>.</p>

		<hr>


<div class="content is-medium">


<p><b>Die aktuellen Debatten über geschlechtsspezifische Verzerrungen in den Medien sind die Fortsetzung eines langjährigen akademischen Bemühens, Darstellungen des Weiblichen und des Männlichen</b> in einer Vielzahl von Medien wie Fernsehen, Büchern und Radio zu erfassen, zu analysieren und zu dekonstruieren. Seit den 1950er Jahren haben Forscher und Forscherinnen sexuelle Stereotypen, Verzerrungen in Bezug auf Berufsrollen, Körperinszenierung, Heirat und Vergewaltigung identifiziert und starke, stabile Muster festgestellt, z. B. dass Frauen "als abhängig von Männern", "weniger intelligent", "weniger wettbewerbsorientiert", "stärker sexualisiert" erscheinen (Linda Busby, <a href="https://doi.org/10.1111/j.1460-2466.1975.tb00646.x" target="_blank">1975</a>).</p>
 
<p>Diese Analysen erfordern viel Kleinarbeit und eine Einigung, wie ein Medium zu annotieren ist, ein gemeinsames Verständnis von Merkmalen und Bedeutungen zu definieren und natürlich den Inhalt durch mehrmaliges Anschauen, Hören oder Lesen zu bewerten. Dies ermöglicht zwar die Systematisierung eines tiefen Verständnisses und einer Bewertung der betreffenden Darstellungen, schränkt aber die Möglichkeit ein, diese in großem Maßstab und zu mehreren Zeitpunkten zu reproduzieren, um zugrunde liegende Trends zu erfassen.</p>
 
<p>Unsere Arbeit nutzt die Möglichkeit, künstliche Intelligenz und Algorithmen des maschinellen Lernens einzusetzen, um diese Grenzen zu überwinden. Zumindest im Moment ist es für einen Computer nicht möglich, systematisch feine Repräsentationen über Konzepte wie Abhängigkeit, Intelligenz, Wettbewerbsfähigkeit oder Sexualisierung zu erfassen. Jedoch schaffen es Algorithmen, zig-Millionen einfache Aufgaben, wie das Zählen von Vorkommen, in kürzester Zeit zu erledigen. Daher haben wir uns auf eine sehr einfache Aufgabe konzentriert:</p>

<div class="box" style="font-size: 125%;font-weight: 600;text-align: center">
Das Zählen von Gesichtern von Frauen und Männern, die in mehr als 3.500 sehr beliebten Filmen aus über 3 Jahrzehnten vorkommen.
</div>

<p>Wir wählten Filme aus, die in Peer-to-Peer-Netzwerken weit verbreitet und auf IMDb gut dokumentiert sind, <b>um Werke zu erfassen, die sowohl charakteristisch für ihre kulturelle Repräsentationen als auch ihren Einfluss sind</b>. Für jeden Film extrahierten wir alle 2 Sekunden ein Bild und wendeten Bildanalysealgorithmen an, um das Vorhandensein von Gesichtern zu erkennen und zu erraten, ob diese von Frauen oder Männern stammen. Unten sehen Sie ein Beispiel einer erfolgreichen Vermutung zusammen mit einem illustrativen Fehler. Die Tatsache, dass es Fehler gibt, verwirft nicht unbedingt das gesamte Protokoll. Es geht darum, genau zu skizzieren, wann und wie die Algorithmen Fehler machen, um die Genauigkeit der Beobachtungen auf dem gesamten Datensatz zu korrigieren, der aus mehr als 12 Millionen Bildern besteht.</p>

<div class="splide">
	<div class="splide__track">
		<ul class="splide__list">
			<li class="splide__slide"><figure class="image is-2by1">
<img src="img/tt2217859-frame-001532.jpg">
</figure></li>
			<li class="splide__slide"><figure class="image is-2by1">
<img src="img/tt1825683-frame-001195.jpg">
</figure></li>
			<li class="splide__slide"><figure class="image is-2by1">
<img src="img/tt4540710-frame-001780.jpg">
</figure></li>
			<li class="splide__slide"><figure class="image is-2by1">
<img src="img/tt4871980-frame-001073.jpg">
</figure></li>
			<li class="splide__slide"><figure class="image is-2by1">
<img src="img/tt3040964-frame-001253.jpg">
</figure></li>
		</ul>
	</div>
</div>
 

<br>
<h5 class="title is-5">VERHÄLTNIS DER WEIBLICHEN GESICHTER UND SEINE ENTWICKLUNG</h5>
 
<p><b>Im Durchschnitt des gesamten Datensatzes werden nur 34,52 % der in einem Film dargestellten Gesichter als weiblich erkannt</b>. Um zu veranschaulichen, was dieses Verhältnis in der Praxis bedeutet, sind hier ein paar Beispiele für die Darstellung einiger Filme mit hohen Zuschauerzahlen. Zunächst finden wir unter den Filmen mit einem hohen Anteil an männlichen Gesichtern (Verhältnis der weiblichen Gesichter < 25 %) Filme wie <i>Pirates of the Caribbean</i> (2007), <i>Star Wars</i> (2005), <i>Matrix</i> (2003), <i>Independence Day</i> (1996) oder <i>Forest Gump</i> (1994), alle mit einem Verhältnis von etwa 23 %. Filme wie <i>The Hunger Games</i> (2014), <i>Jurassic World</i> (2015), <i>Rogue One</i> (2016) und <i>Gravity</i> (2013) liegen mit einem Verhältnis zwischen 45 % und 55 % in etwa bei einer Frauen-Männer-Parität. Der Film mit dem höchsten Anteil an weiblichen Gesichtern (68 %) ist schließlich <i>Bad Moms</i> (2016), dicht gefolgt von Filmen wie <i>Sisters</i> (2015), <i>Life of the Party</i> (2018) und <i>Cake</i> (2014).</p>
 
<p>Wie <b>entwickelt</b> sich dieses Verhältnis <b>mit der Zeit</b>? Wir haben unseren Datensatz zeitlich in 4 Gruppen aufgeteilt, die aus einer gleichen Anzahl von Filmen bestehen. Wir beobachteten einen <b>signifikanten Anstieg der Anzahl der weiblichen Gesichter</b>. Von 1985 bis 1998 liegt dieses Verhältnis bei 27 % und nähert sich in der jüngsten Periode, von 2014 bis 2019, mit einem Verhältnis von 44,9 % der Frauen-Männer-Parität. Auch die Vielfalt der Situationen (formal, die Varianz dieses Verhältnisses) nimmt zu. Das bedeutet, <b>dass Filme, die in jüngster Zeit produziert wurden, tendenziell ein breiteres Spektrum an Frauen-Männer-Anteilen auf der Leinwand aufweisen</b>.</p>

<a href="img/dist_evol_main.jpg" target="_blank"><img src="img/dist_evol_main.jpg" style="padding-top:30px;padding-bottom:30px;"></a>

<p>Bei der Interpretation dieser Ergebnisse ist jedoch Vorsicht geboten. Wir haben die Anzahl der Gesichter gemessen, was ein guter Proxy für die physische Präsenz auf dem Bildschirm ist. Wir haben es mit reinen Über-/Unterrepräsentationen zu tun und wissen nicht, wie Frauen oder Männer tatsächlich dargestellt werden. <b>Es muss noch viel mühsame Forschung betrieben werden, bevor man von der von uns gemessenen Häufigkeit auf die tatsächliche Darstellung von Frauen und Männern in Filmen schließen kann</b>. Es mag starke Anreize für Produktionsfirmen geben, mehr weibliche Präsenz in Filmen zu fördern, aber diese Bemühungen können leicht in einem bloßen "Purplewashing" enden, das die konservative Stigmatisierung von Geschlecht aufrecht hält.</p>
 

<h5 class="title is-5">ANDERE ERGEBNISSE</h5>
 
<p>Das Verhältnis von weiblichen Gesichtern variiert signifikant von einem Filmgenre zum anderen. Krimis   zeigen die geringste Anzahl weiblicher Gesichter (31,3 %), während Horrorfilme mit einem Verhältnis von 37,1 % die meisten aufweisen, dicht gefolgt von Liebesfilmen und Komödien. Wir haben diese Variation genutzt, um unsere Metrik mit einem anderen berühmten Merkmal zu vergleichen, dem Bechdel-Test, den ein Film besteht, wenn mindestens zwei namentlich genannte Frauen miteinander über etwas anderes als einen Mann sprechen. <b>Es zeigt sich, dass die beiden Metriken in ihren Variationen von einem Genre zum anderen stark korrelieren, was auf die Hypothese hindeutet, dass das Zählen von Gesichtern ein relevanter Proxy für mehr semantische Merkmale sein könnte</b>.</p>

<a href="img/bechdel_ratio_genre_bw.jpg" target="_blank"><img src="img/bechdel_ratio_genre_bw.jpg" style="padding-top:30px;padding-bottom:30px;"></a>

<p>Außerdem haben wir uns die Metadaten von IMDb angesehen, wie Budget, Ratingwert, Anzahl der Bewerter und die demografischen Angaben. Korreliert "mehr Frauen in einem Film" mit mehr oder weniger Geld, das in einen Film investiert oder mit ihm verdient wurde? Ist der Wert der Bewertung eines Films auf IMDb durch Frauen oder Männer ein Indikator für den Anteil von Frauen auf der Leinwand? Oder auch die Anzahl der Bewerter? Es scheint, dass es trotz interessanter Muster keine starke Korrelation (positive oder negative) zwischen diesen Merkmalen und dem Anteil der Frauen in einem Film gibt, mit einer Ausnahme: dem Anteil der weiblichen Bewerterinnen. Das bedeutet, <b>dass der Wert, den Frauen einem Film geben, zwar nicht der Anzahl der Frauen in einem Film entspricht, aber schon dem Anteil der Frauen unter den Bewerterinnen</b>.</p>
 

<h5 class="title is-5">ZUM SCHLUSS UND SIEHE AUCH MEHR DAZU</h5>
 
<p><i>Et Voilà!</i> Wir haben unsere Behauptungen auf das beschränkt, was wir kennen und können- die gründliche Anwendung von Computermethoden in den Sozialwissenschaften - und uns nicht auf gewagte Interpretationen in Bezug auf das Geschlecht zu stürzen, an dessen Studien wir zwar interessiert sind, die wir aber nicht beherrschen. <a href="https://www.nature.com/articles/s41599-021-00815-9" target="_blank">Die wissenschaftliche Version dieses Artikels</a> enthält mehr Details über unser Forschungsprotokoll, wie wir mit den Fehlern der Algorithmen umgegangen sind, kleinere Ergebnisse über mögliche geschlechtsspezifische Verzerrungen in der Mise-en-Scène (Instandsetzung) und Mise-en-Cadre (Umrahmung) der Figuren und vieles mehr. Sollte dennoch eine Frage unbeantwortet bleiben, können Sie uns gerne per <a href="mailto:antoine.mazieres@gmail.com" target="_blank">E-Mail</a> oder <a href="https://twitter.com/mazieres" target="_blank">Twitter</a> kontaktieren.</p>

<p>Sie können <b>unseren Datensatz <a href="https://api.nakala.fr/data/10.34847/nkl.543czc59/422e51f7be97a0c840a2fe8b92b6475c64d8d364" target="_blank">hier</a> herunterladen</b>.</p>
 
<p>Wenn Sie mehr über die in diesem Artikel angerissenen Themen erfahren möchten, finden Sie hier ein paar Spuren, denen Sie folgen können:</p>

<ul>

<li>Zum Thema Gender in den Medien sind Linda Busby (<a href="https://doi.org/10.1111/j.1460-2466.1975.tb00646.x" target="_blank">1975</a>) und Rena Rudy et al. (<a href="https://link.springer.com/content/pdf/10.1007/s11199-010-9807-1.pdf" target="_blank">2010</a>) gute Anlaufstellen.</li>

<li>Die Arbeit von Tanaya Guha et al. (<a href="https://doi.org/10.1145/2818346.2820778" target="_blank">2015</a>, <a href="https://doi.org/10.1109/JPROC.2020.3047978" target="_blank">2021</a>) hat viele Ähnlichkeiten mit unserer, mit besseren Algorithmen, aber deutlich weniger Daten (noch keine zeitliche Analyse).</li>

<li>Das <a href="https://seejane.org/research-informs-empowers/data/" target="_blank">Geena Davis Institute</a> (das Guhas Methode verwendet) und der jährliche <a href="https://www.glaad.org/whereweareontv20" target="_blank">GLAAD-Bericht</a> liefern viele Zahlen und Analysen.</li>

<li>Die Arbeiten von Joy Buolamwini und Timnit Gebru (<a href="https://proceedings.mlr.press/v81/buolamwini18a.html?mod=article_inline" target="_blank">2018</a>) sowie Kate Crawford und Trevor Paglen (<a href="https://excavating.ai/" target="_blank">2019</a>) liefern detaillierte Kritiken an der Herstellung und Leistung von Bildanalysealgorithmen.</li>

<li>Für eine Überblick auf die Verwendung von computergestützter Bildanalyse in den Sozialwissenschaften sollte Taylor Arnold und Lauren Tilton (<a href="https://doi.org/10.1093/llc/fqz013" target="_blank">2019</a>) sehr von Interesse sein.</li>

</ul>

</div>

      </div>
    </div>
  </div>
</section>

<script>
	new Splide( '.splide' ).mount();
</script>

</body>
</html>


