<!DOCTYPE html>
<html lang="pt">
  <head>

    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Viés de gênero em filmes</title>

    <link rel="stylesheet" href="css/bulma.css" />
    <link rel="icon" href="../img/favicon.png" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
	
	<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>


    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@mazieres" />
    <meta name="twitter:creator" content="@mazieres" />  
    <meta property="og:url"                content="https://mazieres.gitlab.io/gender-movies/index-br.html" />
    <meta property="og:type"               content="website" />
    <meta property="og:title"              content="Viés de gênero em filmes populares" />
    <meta property="og:description"        content="Abordagem computacional à representatividade de gênero em filmes populares" />
    <meta property="og:image"              content="https://mazieres.gitlab.io/gender-movies/img/teaser_tw.jpg" />
    <meta property="og:image:width"              content="1200" />
    <meta property="og:image:height"              content="630" />

  </head>

<!-- <body bgcolor="#F3F6F3"> -->
<body>








<!-- CONTENT -->
<section class="section" style="padding-top:20px;font-size:110%">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-half">

      <h1 class="title is-1" style="padding-top:30px;font-size: 250%;text-align: center">
Viés de gênero em filmes populares
      </h1>
      <h1 class="title is-1" style="font-size: 225%;font-weight: 400;text-align: center">
Uma abordagem computacional
      </h1>
      <p></p>
      <!-- <img src="img/teaser.png" style="display: block; margin-left: auto; margin-right: auto; width: 40%; padding-bottom:15px;"> -->
	  <figure class="image is-16by9">
	    <img src="img/teaser_tw.jpg">
	  </figure>
		  		<p class="is-large" style="padding-top:15px"><i>This page is also available in <a href="index.html">English</a>, <a href="index-fr.html">French</a> and <a href="index-de.html">German</a>.</i></p>
				<br>
        <p class="is-large">Este artigo é um relatório informal do <a href="https://www.nature.com/articles/s41599-021-00815-9" target="_blank"><b>estudo</b></a> publicado em <a href="https://www.nature.com/palcomms/" target="_blank"><i>Humanities and Social Sciences Communications</i></a> por <a href="https://mazieres.gitlab.io/" target="_blank">Antoine Mazieres</a>, <a href="https://telmomenezes.net/" target="_blank">Telmo Menezes</a> e <a href="https://camilleroth.github.io/" target="_blank">Camille Roth</a>.</p>

		<hr>

<div class="content is-medium">


<p>Os debates atuais sobre o viés de gênero na mídia apoiam-se em um esforço acadêmico de longa data para <b>capturar, analisar e desconstruir representações do feminino e do masculino</b> em uma variedade de meios, tais como TV, livros e rádio. Desde os anos 50 que os pesquisadores têm vindo a identificar estereótipos sexuais, assim como preconceitos em papéis ocupacionais, encenação corporal, casamento e estupro, e a descobrir padrões claros e estáveis, por exemplo, de mulheres que aparecem como "dependentes de homens", "menos inteligentes", "menos competitivas", "mais sexualizadas" (Linda Busby, <a href="https://doi.org/10.1111/j.1460-2466.1975.tb00646.x" target="_blank">1975</a>).</p>


<p>Este tipo de análise requer um trabalho árduo, exigindo que os muitos pesquisadores concordem sobre a forma de anotar uma mídia, sobre como definir um entendimento comum de características e significados e, é claro, sobre como avaliar o conteúdo, tendo que o escutar, ler, ou a ele muitas vezes assistir. Isto permite a sistematização de uma avaliação e compreensão profunda das representações em causa, mas limita a possibilidade da sua reprodução em grande escala e/ou em vários pontos no tempo, tendo em vista a captura das tendências subjacentes.</p>


<p>Nosso trabalho explora a possibilidade de utilizar a inteligência artificial assim como algoritmos de aprendizagem para lidar com essas limitações. Por um lado, não é possível a um computador a captura sistemática de representações detalhadas sobre conceitos como dependência, inteligência, competitividade ou sexualização (pelo menos por enquanto). Por outro lado, os algoritmos conseguem realizar dezenas de milhões de tarefas simples, tais como a contagem de ocorrências, em pouco tempo. Concentramo-nos portanto em uma tarefa muito simples:</p>

<div class="box" style="font-size: 125%;font-weight: 600;text-align: center">
Contar rostos de mulheres e homens em mais de 3500 filmes populares que se estendem por mais de 3 décadas.
</div>

<p>Selecionamos filmes que são amplamente compartilhados nas redes <i>peer-to-peer</i>, assim como bem documentados no IMDb, sendo o objetivo o de <b>captar obras que sejam tanto típicas das várias representações culturais quanto influentes na sua formação</b>. Para cada filme extraímos uma imagem a cada dois segundos, às quais aplicamos algoritmos de análise de imagem para detectar a presença de rostos, que são também classificados como masculinos ou femininos. Apresentamos abaixo os exemplos de classificações correctas e erradas. A existência de erros não significa necessariamente que o protocolo seja defeituoso. O importante é indicar precisamente quando e como os algoritmos cometem erros, a fim de corrigir a precisão das observações em todo o conjunto de dados, que consiste em mais de 12 milhões de imagens.</p>

<div class="splide">
	<div class="splide__track">
		<ul class="splide__list">
			<li class="splide__slide"><figure class="image is-2by1">
<img src="img/tt2217859-frame-001532.jpg">
</figure></li>
			<li class="splide__slide"><figure class="image is-2by1">
<img src="img/tt1825683-frame-001195.jpg">
</figure></li>
			<li class="splide__slide"><figure class="image is-2by1">
<img src="img/tt4540710-frame-001780.jpg">
</figure></li>
			<li class="splide__slide"><figure class="image is-2by1">
<img src="img/tt4871980-frame-001073.jpg">
</figure></li>
			<li class="splide__slide"><figure class="image is-2by1">
<img src="img/tt3040964-frame-001253.jpg">
</figure></li>
		</ul>
	</div>
</div>


<h3 class="title is-3">Proporção de rostos femininos e sua evolução</h3>
 
<p><b>Em média, em todo o conjunto de dados, apenas 34,52% dos rostos exibidos em um filme são classificados como femininos</b>. Para ilustrar informalmente o que esta proporção significa na prática, aqui estão alguns exemplos retirados de filmes de grande bilheteria. Primeiro, entre os filmes com uma alta porcentagem de rostos masculinos (proporção de rostos femininos < 25%) encontramos casos como <i>Piratas do Caribe</i> (2007), <i>Star Wars</i> (2005), <i>Matrix</i> (2003), <i>Dia da Independência</i> (1996) ou <i>Forest Gump</i> (1994), todos com uma proporção de cerca de 23%. Filmes como <i>The Hunger Games</i> (2014), <i>Jurassic World</i> (2015), <i>Rogue One</i> (2016) e <i>Gravity</i> (2013) se encontram próximos da paridade feminino-masculino, com uma proporção entre 45% e 55%. Finalmente, o filme com a maior proporção de rostos femininos (68%) é <i>Bad Moms</i> (2016), seguido de perto por filmes como <i>Sisters</i> (2015), <i>Life of the Party</i> (2018) e <i>Cake</i> (2014).</p>
 
<p>Como está <b>evoluindo</b> esta proporção com o tempo? Dividimos temporalmente nosso conjunto de dados em 4 partes, compostas por um número igual de filmes. Observamos um <b>aumento significativo do número de rostos de mulheres</b>. De 1985 a 1998, esta proporção é de 27% e chega ao ponto mais <b>próximo da paridade mulher-homem no período mais recente</b>, de 2014 a 2019, com uma proporção de 44,9%. Além disso, a diversidade de situações (formalmente, a variância desta proporção) tem vindo a aumentar. Isso significa que <b>os filmes produzidos recentemente tendem a explorar uma gama mais diversificada de proporções mulher-homem na tela</b>.</p>

<a href="img/dist_evol_main.jpg" target="_blank"><img src="img/dist_evol_main.jpg" style="padding-top:30px;padding-bottom:30px;"></a>

<p>A interpretação destes resultados deve ser feita com cuidado. De forma resumida: contamos o número de faces, o que é um bom indicador da presença física na tela, mas isso significa que estamos lidando apenas com medidas simples de sobre ou sub-representação, não com a forma como mulheres e homens são realmente representados. <b>Há ainda um esforço substancial de pesquisa a ser feito para que possamos deduzir mais sobre as reais representações de mulheres e homens a partir das quantificações que propomos</b>. Embora as produtoras possam ter fortes incentivos para encorajar uma maior presença de mulheres nos filmes, este esforço pode facilmente resultar em mero "<i>purplewashing</i>", reproduzindo os estereótipos conservadores de gênero.</p>

<h3 class="title is-3">Outros resultados</h3>
 
<p>A proporção de rostos femininos <b>varia significativamente de um tipo de filme para outro</b>. Os filmes de crime apresentaram o menor número de rostos femininos (31,3%), enquanto que os filmes de terror apresentaram o maior número, com uma proporção de 37,1%, seguidos de perto por romances e comédias. Usamos esta variação para <b>comparar nossa métrica</b> com uma outra baseada em um critério famoso, o chamado “<b>teste de Bechdel</b>”: um filme passa este teste se pelo menos duas mulheres cujo nome seja conhecido falarem uma com a outra sobre algo que não um homem. Ambas as medidas estão altamente correlacionadas, mesmo em suas variações entre os tipos de filmes, sugerindo que a contagem de rostos pode ser um indicador relevante de características semânticas.</p>

<a href="img/bechdel_ratio_genre_bw.jpg" target="_blank"><img src="img/bechdel_ratio_genre_bw.jpg" style="padding-top:30px;padding-bottom:30px;"></a>


<p>Examinamos além disso os metadados do IMDb, tais como orçamento, nota deixada por utilizadores, número de avaliadores e sua demografia. Será que "mais mulheres em um filme" se correlaciona com mais ou menos dinheiro investido ou feito por um filme? O valor da classificação de um filme no IMDb por mulheres ou homens é indicativo da participação de mulheres na tela? O número de críticos também é indicativo? Parece que, apesar de padrões interessantes, não há uma forte correlação (positiva ou negativa) entre essas características e a proporção de rostos femininos em um filme, exceto em um caso: a proporção de mulheres entre os críticos. Isto significa que, <b>enquanto que a pontuação que as mulheres dão a um filme não reflete o número de proporção de mulheres nesse filme, existe uma correlação entre a proporção de mulheres entre os críticos e a proporção de mulheres no filme</b>.</p>

<h3 class="title is-3">Últimas palavras e veja também</h3>
 
<p><i>Et Voilà!</i> Insistimos em limitar nossas conclusões ao nosso domínio: o uso parcimonioso de métodos computacionais nas ciências sociais. Evitamos saltar para interpretações especulativas no domínio dos estudos do gênero, uma área na qual temos grande interesse mas pouca experiência. <a href="https://www.nature.com/articles/s41599-021-00815-9" target="_blank">A versão acadêmica deste artigo</a> dá mais detalhes sobre nosso protocolo de pesquisa, sobre como lidamos com os erros dos algoritmos, sobre resultados menores sobre possíveis viés de gênero na <i>mise-en-scène</i> e <i>mise-en-cadre</i> de personagens, e muito mais. No entanto, se alguma pergunta ficar sem resposta, sinta-se à vontade para nos contatar por <a href="mailto:antoine.mazieres@gmail.com" target="_blank">e-mail</a> ou <a href="https://twitter.com/mazieres" target="_blank">Twitter</a>.</p>
 
<p>Pode <b>baixar <a href="https://api.nakala.fr/data/10.34847/nkl.543czc59/422e51f7be97a0c840a2fe8b92b6475c64d8d364" target="_blank">aqui</a> o nosso conjunto de dados</b>.</p>

<p>Se você gostaria de saber mais sobre os tópicos mencionados neste artigo, aqui estão algumas pistas a seguir:</p>

<ul>
<li>Sobre o gênero na mídia, Linda Busby (<a href="https://doi.org/10.1111/j.1460-2466.1975.tb00646.x" target="_blank">1975</a>) e Rena Rudy et al. (<a href="https://link.springer.com/content/pdf/10.1007/s11199-010-9807-1.pdf" target="_blank">2010</a>) são ótimos lugares para começar.</li>
<li>O trabalho de Tanaya Guha et al. (<a href="https://doi.org/10.1145/2818346.2820778" target="_blank">2015</a>, <a href="https://doi.org/10.1109/JPROC.2020.3047978" target="_blank">2021</a>) tem muitas semelhanças com o nosso, com melhores algoritmos mas significativamente menos dados (sem análise temporal, ainda).</li>
<li>Alguns esforços de ativistas para monitorar a presença das mulheres na mídia são o <a href="https://seejane.org/research-informs-empowers/data/" target="_blank">Geena Davis Institute</a> (que usa o método de Guha) e o <a href="https://www.glaad.org/whereweareontv20" target="_blank">relatório anual da GLAAD</a> que forneçam muitos números e análises.</li>
<li>O trabalho de Joy Buolamwini e Timnit Gebru (<a href="https://proceedings.mlr.press/v81/buolamwini18a.html?mod=article_inline" target="_blank">2018</a>) e Kate Crawford e Trevor Paglen (<a href="https://excavating.ai/" target="_blank">2019</a>) fornecem críticas detalhadas sobre a criação e o desempenho dos algoritmos de análise de imagem.</li>
<li>Para uma visão geral sobre o uso da análise de imagem computacional em ciências sociais, Taylor Arnold e Lauren Tilton (<a href="https://doi.org/10.1093/llc/fqz013" target="_blank">2019</a>) podem ser do seu interesse.</li>
</ul>


</div>

      </div>
    </div>
  </div>
</section>

<script>
	new Splide( '.splide' ).mount();
</script>

</body>
</html>