<!DOCTYPE html>
<html lang="fr">
  <head>

    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bias de genre dans les films</title>

    <link rel="stylesheet" href="css/bulma.css" />
    <link rel="icon" href="../img/favicon.png" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
	
	<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>


    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@mazieres" />
    <meta name="twitter:creator" content="@mazieres" />  
    <meta property="og:url"                content="https://mazieres.gitlab.io/gender-movies/index-fr.html" />
    <meta property="og:type"               content="website" />
    <meta property="og:title"              content="Biais de genre dans les films" />
    <meta property="og:description"        content="Une approche computationnelle à l'étude de la représentativité de genre dans les films grands publics." />
    <meta property="og:image"              content="https://mazieres.gitlab.io/gender-movies/img/teaser_tw.jpg" />
    <meta property="og:image:width"              content="1200" />
    <meta property="og:image:height"              content="630" />

  </head>

<!-- <body bgcolor="#F3F6F3"> -->
<body>








<!-- CONTENT -->
<section class="section" style="padding-top:20px;font-size:110%">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-half">

      <h1 class="title is-1" style="padding-top:30px;font-size: 250%;text-align: center">
        Biais de genre dans les films grands publics
      </h1>
      <h1 class="title is-1" style="font-size: 225%;font-weight: 400;text-align: center">
		  Une approche computationnelle
      </h1>
      <p></p>
      <!-- <img src="img/teaser.png" style="display: block; margin-left: auto; margin-right: auto; width: 40%; padding-bottom:15px;"> -->
	  <figure class="image is-16by9">
	    <img src="img/teaser_tw.jpg">
	  </figure>
		  		<p class="is-large" style="padding-top:15px"><i>This page is also available in <a href="index.html">English</a>, <a href="index-de.html">German</a> and brazilian <a href="index-br.html"> Portuguese</a>.</i></p>
				<br>
        <p class="is-large">Cet article est un compte-rendu informel de <a href="https://www.nature.com/articles/s41599-021-00815-9" target="_blank"><b>l'étude</b></a> publiée dans <a href="https://www.nature.com/palcomms/" target="_blank"><i>Humanities and Social Sciences Communications</i></a> par <a href="https://mazieres.gitlab.io/" target="_blank">Antoine Mazieres</a>, <a href="https://telmomenezes.net/" target="_blank">Telmo Menezes</a> et <a href="https://camilleroth.github.io/" target="_blank">Camille Roth</a>.</p>

		<hr>




<div class="content is-medium">


<p>Les débats actuels sur les préjugés sexistes dans les médias s'appuient notamment sur un effort académique de longue date visant à <b>saisir, analyser et déconstruire les représentations du féminin et du masculin</b> sur une variété de supports tels que la télévision, les livres et la radio. Depuis les années 1950, les chercheur·es ont identifié les stéréotypes sexuels, les biais dans les rôles professionnels, la mise en scène du corps, du mariage et du viol, et ont mis en évidence des motifs forts et constants, par exemple les femmes apparaissant "dépendantes des hommes", "moins intelligentes", "moins compétitives", "plus sexualisées" (Linda Busby, <a href="https://doi.org/10.1111/j.1460-2466.1975.tb00646.x" target="_blank">1975</a>).</p>
 
<p>Ces travaux requièrent un travail d'analyse manuelle massif qui nécessite que de nombreux chercheur·es se mettent d'accord sur la manière d'annoter un média, de définir une compréhension commune des variables et des significations, et, bien sûr, d'évaluer le contenu en le regardant, l'écoutant ou le lisant de nombreuses fois. Cela permet de systématiser une compréhension et une évaluation approfondies des représentations en jeu mais limite la possibilité de la reproduire à grande échelle et à plusieurs moments dans le temps pour saisir les tendances sous-jacentes.</p>
 
<p>Notre travail explore la possibilité d'utiliser l'intelligence artificielle et les algorithmes d'apprentissage automatique pour faire face à ces limites. S'il est impossible, du moins pour les algorithmes actuels, de capturer systématiquement des représentations fines sur des concepts tels que la dépendance, l'intelligence, la compétitivité ou la sexualisation, ceux-ci  parviennent en revanche à exécuter rapidement des dizaines de millions de tâches simples, comme le comptage des occurrences. Donc,</p>

<div class="box" style="font-size: 125%;font-weight: 600;text-align: center">
Nous nous sommes concentrés sur une tâche très simple : compter les visages de femmes et d'hommes apparaissant dans plus de 3500 films grands publics couvrant plus de trois décennies.
</div>

<p>Nous avons sélectionné ces films parce qu'ils sont à la fois amplement partagés sur les réseaux pair-à-pair et bien documentés sur IMDb: l'idée est de <b>capturer des œuvres à la fois caractéristiques des représentations culturelles et susceptibles de les influencer</b>. Pour chaque film, nous avons extrait une image toutes les deux secondes et appliqué des algorithmes permettant de détecter la présence de visages et de deviner s'il s'agit de femmes ou d'hommes: voir ci-dessous les exemples d'estimations réussies et d'erreurs illustratives. L'existence de ce type d'erreur n'est pas nécessairement fatale au protocole. Dans notre cas, il importe davantage en effet de savoir précisément dans quelle mesure les algorithmes se trompent pour corriger la précision des observations sur l'ensemble du jeu de données, qui comprend plus de 12 millions d'images.</p>

<div class="splide">
	<div class="splide__track">
		<ul class="splide__list">
			<li class="splide__slide"><figure class="image is-2by1">
<img src="img/tt2217859-frame-001532.jpg">
</figure></li>
			<li class="splide__slide"><figure class="image is-2by1">
<img src="img/tt1825683-frame-001195.jpg">
</figure></li>
			<li class="splide__slide"><figure class="image is-2by1">
<img src="img/tt4540710-frame-001780.jpg">
</figure></li>
			<li class="splide__slide"><figure class="image is-2by1">
<img src="img/tt4871980-frame-001073.jpg">
</figure></li>
			<li class="splide__slide"><figure class="image is-2by1">
<img src="img/tt3040964-frame-001253.jpg">
</figure></li>
		</ul>
	</div>
</div>


<h3 class="title is-3">Ratio de visages féminins et son évolution</h3>
 
<p><b>En moyenne, sur l'ensemble du jeu de données, seuls 34,52% des visages affichés dans un film sont détectés comme féminins</b>. Pour illustrer de manière informelle ce que ce ratio signifie en pratique, voici quelques exemples de la manière dont certains films à forte audience sont représentés. Premièrement, parmi les films présentant un pourcentage élevé de visages masculins (ratio de visages féminins < 25 %), on trouve des films tels que <i>Pirates des Caraïbes</i> (2007), <i>Star Wars</i> (2005), <i>Matrix</i> (2003), <i>Independence Day</i> (1996) ou <i>Forest Gump</i> (1994), qui présentent tous un ratio d'environ 23 %. Des films comme <i>The Hunger Games</i> (2014), <i>Jurassic World</i> (2015), <i>Rogue One</i> (2016) et <i>Gravity</i> (2013) se situent autour d'une parité femme-homme, avec un ratio compris entre 45 % et 55 %. Enfin, le film présentant le ratio le plus élevé de visages féminins (68%) est <i>Bad Moms</i> (2016), suivi de près par des films tels que <i>Sisters</i> (2015), <i>Life of the Party</i> (2018) et <i>Cake</i> (2014).</p>
 
<p>Comment ce ratio <b>évolue</b>-t-il dans le temps ? Nous avons divisé temporellement notre jeu de données en 4 groupes composés d'un nombre égal de films. Nous avons observé une <b>augmentation significative du nombre de visages de femmes</b>. De 1985 à 1998, ce ratio est de 27% et <b>s'approche d'une parité femme-homme dans la période la plus récente</b>, de 2014 à 2019, avec un ratio de 44,9%. De plus, la diversité des situations (formellement, la variance de ce ratio) augmente. Cela signifie que <b>les films produits récemment ont tendance à explorer un spectre plus diversifié de valeurs du ratio femme-homme à l'écran</b>.</p>

<a href="img/dist_evol_main.jpg" target="_blank"><img src="img/dist_evol_main.jpg" style="padding-top:30px;padding-bottom:30px;"></a>

<p>Il convient d'être prudent dans l'interprétation de ces résultats. Dans l'ensemble, nous avons mesuré le nombre de visages, ce qui est un bon indicateur de la présence physique à l'écran. Nous en déduisons donc des sur- et sous-représentations, mais nous ne savons rien de la manière dont les femmes ou les hommes sont réellement représentés. <b>Un effort de recherche conséquent reste à fournir afin de pouvoir déduire de la représentativité que nous avons évaluée des éléments sur les représentations réelles des femmes et des hommes dans les films</b>. Il se peut en effet que les sociétés de production aient été fortement incitées à favoriser une présence accrue de femmes dans les films, mais que cet effort ait pu aboutir à un simple "purplewashing" où les stéréotypes de genre restent présents.</p>

<h3 class="title is-3">Autres résultats</h3>
 
<p>Le ratio de visages féminins <b>varie significativement d'un genre de film à l'autre</b>. Les films policiers sont ceux qui affichent le moins de visages féminins (31,3%) alors que les films d'horreur en affichent le plus avec un ratio de 37,1%, suivis de près par les romances et les comédies. Nous avons utilisé cette variation pour <b>comparer notre métrique</b> avec une autre caractéristique célèbre appelée le <b>test de Bechdel</b> : on dit qu'un film réussit ce test lorsque  au moins deux femmes nommées parlent entre elles d'autre chose que d'un homme. Il apparaît que les deux mesures sont fortement corrélées dans leurs variations d'un genre de film à l'autre, ce qui laisse supposer que le fait de compter les visages pourrait être un indicateur pertinent de caractéristiques plus sémantiques.</p>

<a href="img/bechdel_ratio_genre_bw.jpg" target="_blank"><img src="img/bechdel_ratio_genre_bw.jpg" style="padding-top:30px;padding-bottom:30px;"></a>

<p>Nous avons également examiné les métadonnées d'IMDb telles que le budget, la note d´évaluation laissée par les utilisateur·es et le nombre d’évaluateur·es et leur caractéristiques démographiques. Existe-t-il une corrélation entre la présence des femmes à l’écran et le budget d’un film, ou le bénéfice qu’il a réalisé ? La note d'un film sur IMDb laissée par les femmes ou les hommes est-elle une indication du nombre de femmes à l'écran ? Le nombre d'évaluateur·es l'est-il également ? Il apparaît que, malgré des motifs intéressants, il n'existe pas de corrélation forte (positive ou négative) entre ces caractéristiques et la proportion de visages féminins dans un film, à l'exception d'une seule : la proportion d'évaluatrices. Cela signifie que <b>si la valeur que les femmes accordent à un film n'est pas directement liée au nombre de femmes dans ce film, la proportion de femmes parmi les évaluateur·ices l’est</b>.</p>

<h3 class="title is-3">Dernières remarques et quelques références</h3>
 
<p>Et voilà ! Nous avons insisté pour limiter nos affirmations à ce que nous connaissons - l'utilisation parcimonieuse de méthodes computationnelles en sciences sociales - afin de ne pas  risquer  de tirer des conclusions hasardeuses concernant la représentation du genre à l'écran, dont nous ne sommes pas experts. <a href="https://www.nature.com/articles/s41599-021-00815-9" target="_blank">La version académique de cet article</a> fournit davantage de détails sur notre protocole de recherche, sur la façon dont nous avons traité les erreurs des algorithmes, sur les résultats mineurs concernant un éventuel biais de genre dans la mise-en-scène et la mise-en-cadre des personnages, et bien plus encore. N'hésitez pas quoi qu'il en soit à nous contacter par <a href="mailto:antoine.mazieres@gmail.com" target="_blank">e-mail</a> ou sur <a href="https://twitter.com/mazieres" target="_blank">Twitter</a> pour toute question.</p>

<p>Vous pouvez <b>télécharger notre jeu de données <a href="https://api.nakala.fr/data/10.34847/nkl.543czc59/422e51f7be97a0c840a2fe8b92b6475c64d8d364" target="_blank">ici</a></b>.</p>
 
<p>Si vous souhaitez en savoir plus sur les sujets mentionnés dans cet article, voici quelques pistes à suivre :</p>
<ul>
<li>En ce qui concerne le genre dans les médias, Linda Busby (<a href="https://doi.org/10.1111/j.1460-2466.1975.tb00646.x" target="_blank">1975</a>) et Rena Rudy et al. (<a href="https://link.springer.com/content/pdf/10.1007/s11199-010-9807-1.pdf" target="_blank">2010</a>) fournissent d'excellents points de départ.</li>
<li>Le travail de Tanaya Guha et al. (<a href="https://doi.org/10.1145/2818346.2820778" target="_blank">2015</a>, <a href="https://doi.org/10.1109/JPROC.2020.3047978" target="_blank">2021</a>) présente de nombreuses similitudes avec le nôtre, avec des algorithmes plus efficaces mais beaucoup moins de données (notamment, pas d'analyse temporelle).</li>
<li><a href="https://seejane.org/research-informs-empowers/data/" target="_blank">L'institut Geena Davis</a> (qui utilise la méthode de Guha) et <a href="https://www.glaad.org/whereweareontv20" target="_blank">le rapport annuel de GLAAD</a> fournissent de nombreux chiffres et analyses sur la présence des femmes dans les médias.</li>
<li>Les travaux de Joy Buolamwini et Timnit Gebru (<a href="https://proceedings.mlr.press/v81/buolamwini18a.html?mod=article_inline" target="_blank">2018</a>) et Kate Crawford et Trevor Paglen (<a href="https://excavating.ai/" target="_blank">2019</a>) fournissent des critiques détaillées sur la fabrique et les performances des algorithmes d'analyse d'images.</li>
<li>Pour une vue d'ensemble de l'utilisation de l'analyse computationnelle d'image dans les sciences sociales, Taylor Arnold et Lauren Tilton (<a href="https://doi.org/10.1093/llc/fqz013" target="_blank">2019</a>) est une référence intéressante.</li>
</ul>



</div>

      </div>
    </div>
  </div>
</section>

<script>
	new Splide( '.splide' ).mount();
</script>

</body>
</html>