<!doctype html>
<html lang="en">
  <head>
    <base>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/pico.min.css">
    <link rel="stylesheet" href="css/my.css">
    <script type="text/javascript" src="js/modal.js"></script>
    <title>Antoine Mazières</title>

    <meta property="og:url"                content="https://mazieres.gitlab.io/index.html" />
    <meta property="og:type"               content="website" />
    <meta property="og:title"              content="Antoine Mazières" />
  </head>
  <body>
    <main class="container">

<section>

<img src="../img/barnum_01.png" style="max-width: 100%; height: auto;">
<hr><br />
<img src="../img/barnum_02.png" style="max-width: 100%; height: auto;">
<hr><br />
<img src="../img/barnum_03.png" style="max-width: 100%; height: auto;">
<hr><br />
<img src="../img/barnum_04.png" style="max-width: 100%; height: auto;">
<hr><br />
<img src="../img/barnum_05.png" style="max-width: 100%; height: auto;">
<hr><br />
<img src="../img/barnum_06.png" style="max-width: 100%; height: auto;">
<hr><br />
<img src="../img/barnum_07.png" style="max-width: 100%; height: auto;">
<hr><br />
<img src="../img/barnum_08.png" style="max-width: 100%; height: auto;">
<hr><br />
<img src="../img/barnum_09.png" style="max-width: 100%; height: auto;">
<hr><br />
<img src="../img/barnum_10.png" style="max-width: 100%; height: auto;">
<hr><br />


</section>

    </main>
  </body>
</html>