<!doctype html>
<html lang="en">
  <head>
    <base>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/pico.min.css">
    <link rel="stylesheet" href="css/my.css">
    <script type="text/javascript" src="js/modal.js"></script>
    <title>Antoine Mazières</title>

    <meta property="og:url"                content="https://mazieres.gitlab.io/index.html" />
    <meta property="og:type"               content="website" />
    <meta property="og:title"              content="Antoine Mazières" />
  </head>
  <body>
    <main class="container">

<hgroup>
<h1>Antoine Mazières</h1>
<p>You can contact me by <a href="mailto:mazr@ik.me">e-mail</a> or <a href="https://framaforms.org/get-updates-about-antoines-work-1741015188">be notified</a> when I release something new.</p>
  
</hgroup>
<br />
<hr />

<section>
<h5><a id="barnum"></a>Open data for a French Police Force (2022)</h5>
<p><a href="#"><img src="img/marianne_gendamerie.jpeg" width="500"></a></p>
<div class="item-description">
<p>Talking one of the main police forces in France (<i>gendarmerie</i>) into setting up an open data portal. It gathered indicators of several services provided to French citizens, wrapping them up in an official platform. Unfortunately, the project was abandoned and wound down a couple of years after its release. All that's left are <a href="https://hal.science/hal-03705017/document">quick notes</a> on the initiative (in English) and <a href="barnum/index.html">screenshots</a> of the original website (in French).</p>
</div>
<a href="barnum/index.html">Screenshots</a> (French) | <a href="https://hal.science/hal-03705017/document">Notes</a> (English)</p>
</section>

<hr />

<section>
<h5><a id="gendermov"></a>Gender Bias in Popular Films (2021)</h5>
<p><a href="https://mazieres.gitlab.io/gender-movies/index.html"><img src="https://mazieres.gitlab.io/gender-movies/img/teaser_tw.jpg" width="500"></a></p>
<div class="item-description">
<p>This research explores computational approaches to assess gender imbalance in mainstream feature films over three decades.<br />
It shows that the ratio of women appearing on-screen has sharply increased from 25% in 1985 to 45% in 2020 with significant disparity from one movie genre to another. 
The study yielded several negative results, such as no significant correlation between the ratio of women in a movie and its rating by the female audience. Likewise, analysis regarding staging (<i>mise-en-scène</i>) and screen placement (<i>mise-en-cadre</i>) revealed no specific bias.</p>
</div>
<p><a href="https://mazieres.gitlab.io/gender-movies/index.html">Blog post</a> | <a href="https://www.nature.com/articles/s41599-021-00815-9">Paper</a> | <a href="https://doi.org/10.34847/nkl.543czc59">Dataset</a> | Press coverage by <i><a href="https://www.lemonde.fr/culture/article/2021/06/06/parite-les-femmes-a-l-ecran-la-face-cachee-du-cinema_6083066_3246.html">Le Monde</a></i>, <i><a href="https://www.sciencesetavenir.fr/high-tech/intelligence-artificielle/cinema-quand-le-visage-des-femmes-ne-fait-pas-bonne-figure_154925">Sciences et Avenir</a></i>, <i><a href="https://www.europe1.fr/culture/femmes-au-cinema-il-y-a-une-meilleure-representativite-des-femmes-a-lecran-depuis-2014-4051696">Europe 1</a></i>, <i><a href="https://www.rts.ch/info/culture/cinema/12292271-les-femmes-ne-tiennent-quun-tiers-des-roles-au-cinema.html">RTS</a></i>, <i><a href="https://twitter.com/WolframResearch/status/1422967445338402816">Wolfram</a></i></p>
</section>

<hr />

<section>
<h5><a id="hkis"></a>A Python Learning Platform (2012-2018)</h5>
<p><a href="https://www.hackinscience.org/"><img src="img/hkis.png" width="500"></a></p>
<div class="item-description">
<p>Co-founder of <a href="https://www.hackinscience.org/">HackInScience.org</a>, an open-source interactive platform for teaching programming and Python. It has been employed in numerous bootcamps at French universities and companies, and continues to grow its online user base. The project is now in the hands of the mighty <a href="https://mdk.fr/">Julien Palard</a> (core dev Python) with support from the Python Software Foundation.</p>
</div>
<p><a href="https://genepy.org/">New website</a> (2025-) | <a href="https://www.hackinscience.org/">Former website</a> | <a href="https://framagit.org/hackinscience">Code and content</a></p>
</section>
  
  <hr />

<section>
<h5><a id="quantidiscri"></a>The Quantification of Discrimination (2020-2021)</h5>
<p><a href="https://mazieres.gitlab.io/quanti-discri/index.html"><img src="https://mazieres.gitlab.io/quanti-discri/img/teaser.jpg" width="500"></a></p>
<div class="item-description">
<p>Workshop gathering researchers, civil servants and entrepreneurs involved in the quantification of various types of discrimination (AIDS patients, lawyers, students) using methods spanning from testing to artificial intelligence.</p>
</div>
<p><a href="https://mazieres.gitlab.io/quanti-discri/index.html">Website</a> (mostly in French)</p>
</section>

<hr />

<section>
<h5><a id="ytbubble"></a>Filter Bubbles on YouTube (2020)</h5>
<p><a href="https://cmb-css.github.io/bubbletube/"><img src="https://mazieres.gitlab.io/img/teaser_bubbletube.png" width="500"></a></p>
<div class="item-description">
<p>An analysis of “topological confinement” of recommendations on YouTube. That is, piling up complexity until not so relevant data ends up fitting the common narrative that recommendation algorithms are nothing but evil. Keep on scrollin'!</p>
</div>
<p><a href="https://cmb-css.github.io/bubbletube/">Website</a> (with code & data) | <a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0231703">Paper</a></p>
</section>

<hr />

<section>
<h5><a id="neurons"></a>Neurons Spike Back! A History of AI Research (2018)</h5>
<p><a href="https://mazieres.gitlab.io/neurons-spike-back/index.htm"><img src="https://mazieres.gitlab.io/img/teaser_neurovenge.png" width="500"></a></p>
<div class="item-description">
<p>Presenting artificial intelligence research spanning almost a century as a scientific controversy between connectionnist (neural networks, think ChatGPT) and symbolic (rules and logic, think spreadsheet) approaches. Greatly expands on how the current connectionnist trend is more of a second coming and the epistemological flame war that brought it down in the first place. Based on citation data analysis and several interviews of researchers having sailed through this academic row.</p>
</div>
<p><a href="neurons-spike-back/index.htm">Website</a> | <a href="https://mazieres.gitlab.io/neurons-spike-back/NeuronsSpikeBack.pdf">Paper</a> (also available <a href="https://mazieres.gitlab.io/neurons-spike-back/RevancheNeurones_Reseaux.pdf">in French</a>) | Mention by <i><a href="https://www.lemonde.fr/series-d-ete-2018-long-format/article/2018/08/06/coup-de-froid-sur-les-reseaux-de-neurones_5339801_5325928.html">Le Monde</a></i>, <i><a href="https://twitter.com/ylecun/status/1064075656647139328">Yann LeCun</a></i>, <i><a href="https://twitter.com/MIT_CSAIL/status/1064209621424967687">MIT CSAIL</a></i></p>
</section>

<hr />

<section>
<h5><a id="namograph"></a>Origin Discrimination in France (2018)</h5>
<p><a href="https://mazieres.gitlab.io/namograph/index.html"><img src="https://mazieres.gitlab.io/img/teaser_namograph.png" width="500"></a></p>
<div class="item-description">
<p>Using artificial intelligence to guess surname origins of several socio-professional populations in France (PMs, Lawyers, Ivy League's intake), this research formalises well documented patterns of discrimination in a country where statistics based on ethnicity are scarce if not outright forbidden. However, the robustness of the model is questionable. Therefore, method and results in their current state are unsuitable for professional auditing, policy making or discrimination studies. Yet, dabbling with onomastics offers a fascinating window to our past.</p>
</div>
<p><a href="https://mazieres.gitlab.io/namograph/index.html">Website</a> (with code and data) | <a href="https://mazieres.gitlab.io/fi/mazieres_bms_names.pdf">Paper</a> (in English) | Press coverage by <i><a>Le Monde</a></i></p>
</section>

<hr />

<section>
<h5><a id="zeitgeist"></a>Google Borders (2016)</h5>
<p><a href="https://mazieres.gitlab.io/zeitgeist-borders/index.html"><img src="https://mazieres.gitlab.io/img/teaser_fb_zb.jpg" width="500"></a></p>
<div class="item-description">
<p>A playful interface to explore the broad range of suggestions made by Google based on your location and language. Since Google tends to suggest what other people are searching for, it may provide by proxy a glance at what people are looking up depending on where they are or the main language they speak.<br />
Doesn't work as well as it used to, but using Firefox without any add-ons should allow you to sneak out a few insights.</p>
</div>
<p><a href="https://mazieres.gitlab.io/zeitgeist-borders/index.html">Website</a> | Papers: <a href="https://mazieres.gitlab.io/fi/MazieresZB2016.pdf">2016</a>, <a href="https://mazieres.gitlab.io/fi/Mazieres2013.pdf">2013</a> | <a href="https://github.com/mazieres/zeitgeist-borders">Source Code</a> | Press coverage by <a href="https://web.archive.org/web/20160314045925/https://www.newscientist.com/blogs/onepercent/2013/04/zeitgeist-borders-google.html"><i>New Scientist</i></a></p>
</section>

<hr />

<section>
<h5><a id="phd"></a>A Cartography of Machine Learning and its Algorithms (2016)</h5>
<p><a href="https://hal.archives-ouvertes.fr/tel-01771655/document"><img src="https://mazieres.gitlab.io/img/teaser_phd.png" width="500"></a></p>
<div class="item-description">
<p>An attempt to study “styles of reasoning” specific to several machine learning algorithms through their history and their uses. Illustrated with various quantitative analysis of large corpora such as Web of Science, Kaggle and StackExchange.</p>
</div>
<p><a href="https://hal.archives-ouvertes.fr/tel-01771655/document">Manuscript</a> (in french)</p>
</section>

<hr />

<section>
<h5><a id="sexualitics"></a>Sexualitics: Data Porn, Porn Data (2014)</h5>
<p><img src="https://mazieres.gitlab.io/img/teaser_sexualitics.png" width="500"></p>
<div class="item-description">
<p style="padding-top:10px">“When Big Data meets Porn” (<a href="https://www.theatlantic.com/technology/archive/2014/01/sfw-when-big-data-meets-porn/283488/">The Atlantic</a>) or “Google Trends for niche sexual interests” (<a href="https://www.wired.co.uk/article/porngram-data">Wired</a>). More formally, a statistical analysis of millions of porn videos metadata exhibiting trends and clusters of categories.</p>
</div>
<p><a href="https://hal.archives-ouvertes.fr/hal-00937745v2/document">Paper</a> | <a href="https://mazieres.gitlab.io/sexualitics/index.html">Data</a> | <a href="https://github.com/sexualitics">Code</a> | Press coverage by <i><a href="https://time.com/5974/these-graphs-show-the-changing-popularity-of-porn/">Time</a></i>, <i><a href="https://www.economist.com/babbage/2014/01/31/dark-matter">The Economist</a></i>, <i><a href="https://www.fastcompany.com/3025904/porn-big-data-and-what-we-search-for-when-no-ones-looking">Fast Company</a></i>, <i><a href="https://www.letagparfait.com/fr/2014/01/31/porngram-big-data-porn/">Le Tag Parfait</a></i>, <a href="https://www.lexpress.fr/sexualite/porngram-plongee-dans-les-fantasmes-des-amateurs-de-porno_1319288.html"><i>L'Express</i></a>, <i><a href="https://www.streetpress.com/sujet/130889-un-nain-une-milf-et-une-beurette-sont-dans-une-video">Street Press</a></i></p>
</section>

<hr />

<section>
<h5><a id="fabelier"></a>Fabelier (2009-2014)</h5>
<p><a href="https://mazieres.gitlab.io/fabelier/index.html"><img src="https://mazieres.gitlab.io/img/teaser_fabelier.png" width="500"></a></p>
<div class="item-description">
<p style="padding-top:10px">Co-founder and head of Fabelier, a hackerspace in Paris. Over 100 workshops and a community of 400 people rallied around the Web, Electronics, Neurosciences, Hacktivisme and much more.</p>
</div>
<p><a href="https://mazieres.gitlab.io/fabelier/index.html">Website</a> (screenshot)</p>
</section>

<hr />

<section>
<h5><a id="fulano"></a>Socio-Political Analysis of FOSS Communities (2009)</h5>
<p><img src="https://mazieres.gitlab.io/img/fulano.png" width="500"></a></p>
<div class="item-description">
<p>A social movement perspective on Free and Open-Source Software and hacker cultures. Various analogies are drawn between programming and reglementation, architecture or art. A typology of transgressive and collaborative logics that may be at stake in this context is drawn up.</p>
</div>
<p>Manuscript in <a href="https://mazieres.gitlab.io/fi/MAZIERES2009br.pdf">Portuguese</a> or <a href="https://mazieres.gitlab.io/fi/MAZIERES2009fr.pdf">French</a></p>
</section>

    </main>
  </body>
</html>
