<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>QuantiDiscri</title>

    <link rel="stylesheet" href="css/bulma.css" />
    <link rel="icon" href="img/favicon.png" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@mazieres" />
    <meta name="twitter:creator" content="@mazieres" />  
    <meta property="og:url"                content="https://mazieres.gitlab.io/quanti-discri/index.html" />
    <meta property="og:type"               content="website" />
    <meta property="og:title"              content="Quantification des discriminations" />
    <meta property="og:description"        content="Séminaire sur la quantification des discriminations (2021-2022). Organisé par Élise Marsicano et Antoine Mazières." />
    <meta property="og:image"              content="https://mazieres.gitlab.io/quanti-discri/teaser.jpg" />
    <meta property="og:image:width"              content="1200" />
    <meta property="og:image:height"              content="630" />

  </head>

<!-- <body bgcolor="#F3F6F3"> -->
<body>


<section class="hero">
  <div class="hero-body has-text-centered">
    <div class="container">
      <h1 class="subtitle" style="font-weight: 200;font-size: 200%">
        Séminaire de recherche
      </h1>
      <h2 class="title is-1" style="font-size: 200%">
        « Quantification des discriminations »
      </h2>
      <p></p>
      <img src="img/teaser.jpg" style="display: block; margin-left: auto; margin-right: auto; width: 50%; padding-bottom:15px;">
		<p class="is-large" style="font-size: 120%"><b>2020 - 2021</b></p>
        <p class="is-large" style="padding-top:10px">Organisé par <a href="https://sage.unistra.fr/en/membres/enseignants-chercheurs/marsicano-elise/" target="_blank"><b>Élise Marsicano</b></a> (<a href="https://sage.unistra.fr/" target="_blank">SAGE</a>) et <a href="https://mazieres.gitlab.io/" target="_blank"><b>Antoine Mazières</b></a> (<a href="https://cmb.hu-berlin.de/fr/" target="_blank">Centre Marc Bloch</a>)</p>
		<br>
    </div>
  </div>
</section>



<!-- CONTENT -->
<section class="section" style="padding-top:0px">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-half">
		

<div class="content is-medium" style="font-size: 100%;">
	

	
  <p>L’observation quantitative et la mesure des discriminations, notamment ethno-raciales, se heurtent à de nombreux défis. L’absence de statistiques ethniques, ou sur les origines des individus, rend la construction des catégories sous-jacentes et leur mise en lien avec d’autres critères discriminatoires (genre, classe, orientation sexuelle) plus difficile encore. Aussi, de nombreuses questions et enjeux méthodologiques, statistiques et déontologiques se posent pour caractériser une discrimination à partir de données, que ce soit dans leur récolte, leur analyse ou leur représentation. L’ambition de ce séminaire de recherche est de présenter des initiatives académiques, associatives, institutionnelles et entrepreneuriales étant parvenues à dépasser ces contraintes, à plus ou moins grande échelle, en empruntant notamment à des méthodes issues de la santé publique, de la démographie et des sciences sociales computationnelles.</p>

<br>
<br>

<h3>Événements passés</h3>
<h6><b>17 novembre 2021</b>, 10H30, en Anglais</h6>
<table class="table is-striped">

  <tr>
      <td>10h30-11h00</td>
      <th><a href="https://www.tanayag.com/" target="_blank">Tanaya Guha</a><br><span style="font-weight:normal;font-style: italic;font-size: 90%;">(<a href="https://warwick.ac.uk/fac/sci/dcs/research/siplab" target="_blank">Warwick U.</a>)</span></th>
      <td><b>Building the <i>AI gaze</i> for Media Content Analysis</b>
		  <br>Abstract: <i>Screen culture and media experts have repeatedly noted that the screen media workforce lacks diversity, with class, gender, race and age constituting ‘crucial axes of inequality’. Objective, quantitative and analytical studies of diversity on screen that can match the massive scale of content creation and consumption are very scarce. Our goal is to address this complex challenge by creating a new generation of AI tools and techniques for quantifying and analyzing diversity in screen content. This talk will discuss our efforts to develop automated media analysis tools for quantifying representation, the challenges and opportunities.</i>
		  <br><span style="font-size: 85%;font-style: italic;">[<a href="https://drive.google.com/file/d/1SABQDNwriINoOgO-rh9Xq1lAZBVJVlid/view" target="_blank">Slides</a> | Papers (<a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.706.4830&rep=rep1&type=pdf" target="_blank">2015</a>, <a href="https://sail.usc.edu/publications/files/CMI-ProcIEEE-2021.pdf" target="_blank">2021</a>) | <a href="https://about.google/main/gender-equality-films/" target="_blank">Project presentation</a>]</span></td>
  </tr>

  <tr>
      <td>11h00-11h30</td>
      <th></th>
      <td>Q &amp; A</td>
  </tr>

  <tr>
      <td>11h30-11h45</td>
      <th><a href="https://fr.linkedin.com/in/patrick-perrot" target="_blank">Patrick Perrot</a> &amp; <a href="https://fr.linkedin.com/in/quentin-courtois-efrei" target="_blank">Quentin Courtois</a> <br><span style="font-weight:normal;font-style: italic;font-size: 90%;">(<a href="https://www.gendarmerie.interieur.gouv.fr/" target="_blank">GN</a>)</span></th>
      <td><b>Generating corpuses for discrimination studies with Generative Adversarial Networks</b></td>
  </tr>

  <tr>
      <td>11h45-12h00</td>
      <th></th>
      <td>Q &amp; A</td>
  </tr>

</table>
<br>
<br>

<h6><b>20 novembre 2020</b>, Journée d'étude.</h6>

<table class="table is-striped">
  <tr>
    <td>9h00-9h15</td>
    <th>Introduction</th>
    <td><i><a href="https://sage.unistra.fr/en/membres/enseignants-chercheurs/marsicano-elise/" target="_blank">Élise Marsicano</a> et <a href="https://mazieres.gitlab.io/" target="_blank">Antoine Mazières</a></i></td>
  </tr>

  <tr>
      <td>9h15-9h45</td>
      <th><a href="https://fr.linkedin.com/in/adeline-toullier-7b8b55159" target="_blank">Adeline Toullier</a><br><span style="font-weight:normal;font-style: italic;font-size: 90%;">(<a href="https://www.aides.org/" target="_blank">AIDES</a>)</span></th>
      <td>Testing sur les refus de soins de la part de dentistes et de gynécologues à l'encontre des personnes touchées par le VIH : retour d'expérience <br><span style="font-size: 85%;font-style: italic;">[<a href="https://hal.archives-ouvertes.fr/hal-01316099/document" target="_blank">article</a>]</span></td>
  </tr>

  <tr>
      <td>9h45-10h15</td>
      <th><a href="https://ibpc.academia.edu/FrancescoMadrisotti" target="_blank">Francesco Madrisotti</a> & <a href="https://cnrs.academia.edu/MartinAranguren" target="_blank">Martin Aranguren</a><br><span style="font-weight:normal;font-style: italic;font-size: 90%;">(<a href="http://www.urmis.fr/" target="_blank">URMIS</a>)</span></th>
      <td>Quantifier la discrimination interactionnelle à partir d'expériences de terrain <br><span style="font-size: 85%;font-style: italic;">[articles de <a href="https://www.cairn.info/revue-hommes-et-migrations-2019-1-page-39.html" target="_blank">2019</a> et <a href="https://hal.archives-ouvertes.fr/hal-01633974/document" target="_blank">2017</a>]</span></td>
  </tr>

  <tr>
      <td>10h15-10h45</td>
      <th>Discussion</th>
      <td></td>
  </tr>
</table>

<p style="text-align: center;"><i>(10h45-11h00 : Pause)</i></p>
<br>

<table class="table is-striped">

  <tr>
      <td>11h00-11h15</td>
      <th><a href="https://twitter.com/eliancarsenat" target="_blank">Élian Carsenat</a><br><span style="font-weight:normal;font-style: italic;font-size: 90%;">(<a href="https://www.namsor.com/" target="_blank">NamSor</a>)</span></th>
      <td>L'outil onomastique <a href="https://www.namsor.com/" target="_blank">NamSor</a> pour quantifier la diversité d'origines et estimer les biais raciaux ou ethniques des Intelligences Artificielles<br><span style="font-size: 85%;font-style: italic;">[<a href="./fi/20201110_NamSor_v2_for_QuantiDiscri.pdf" target="_blank">slides</a>]</span></td>
  </tr>
  <tr>
      <td>11h15-11h30</td>
      <th><a href="https://lindafernsel.de/" target="_blank">Linda Fernsel</a><br><span style="font-weight:normal;font-style: italic;font-size: 90%;">(<a href="https://www.htw-berlin.de/" target="_blank">HTW</a>)</span></th>
      <td>Découvrir les biais d'un algorithme comme <a href="https://www.namsor.com/" target="_blank">NamSor</a> en utilisant <a href="http://www.datasciencepublicpolicy.org/projects/aequitas/" target="_blank">Aequitas</a>, un outil d'audit des discriminations pour les développeurs<br><span style="font-size: 85%;font-style: italic;">[<a href="https://github.com/namsor/namsor-compass" target="_blank">dépôt github</a>, <a href="./fi/fernsel-algorithmicfairness-jequantidiscri2020.pdf" target="_blank">slides</a>]</span></td>
  </tr>

  <tr>
      <td>11h30-12h00</td>
      <th><a href="https://pro.univ-lille.fr/cecile-rodrigues/" target="_blank">Cécile Rodrigues</a><br><span style="font-weight:normal;font-style: italic;font-size: 90%;">(<a href="http://ceraps.univ-lille2.fr/" target="_blank">CERAPS</a>)</span></th>
      <td>Saisir et coder l’ethnicité à partir de dossiers judiciaires pour infraction raciste : enjeux et portée de l’exploitation secondaire d’archives administratives <br><span style="font-size: 85%;font-style: italic;">[<a href="https://www.cairn.info/revue-geneses-2019-3-page-125.htm" target="_blank">article</a>]</span></td>
  </tr>
  
  <tr>
	  <td>12h00-12h30</td>
      <th><a href="https://incc.fgov.be/van-praet-sarah" target="_blank">Sarah Van Praet</a> et <a href="https://incc.fgov.be/detry-isabelle" target="_blank">Isabelle Detry</a><br><span style="font-weight:normal;font-style: italic;font-size: 90%;">(<a href="https://incc.fgov.be/" target="_blank">INCC</a>)</span></th>
      <td>Discriminations et délits de haine non poursuivis par le Ministère public : des faits aux réactions judiciaires <br><span style="font-size: 85%;font-style: italic;">[<a href="https://nicc.fgov.be/upload/publicaties/rapport_44a_fr-nov2020.pdf" target="_blank">rapport</a>]</span></td>
  </tr>

  <tr>
      <td>12h30-13h00</td>
      <th>Discussion</th>
      <td></td>
  </tr>
</table>

<p style="text-align: center;"><i>(13h00-14h00 : Déjeuner)</i></p>
<br>

<table class="table is-striped">

  <tr>
      <td>14h00-14h30</td>
      <th><a href="http://www.urmis.fr/eberhard-mireille/" target="_blank">Mireille Eberhard</a><br><span style="font-weight:normal;font-style: italic;font-size: 90%;">(<a href="http://www.urmis.fr/" target="_blank">URMIS</a>)</span></th>
      <td>Mesure des discriminations et catégories : une confrontation des classifications de l’enquête ORDIS <a href="https://www.defenseurdesdroits.fr/sites/default/files/atoms/files/ordis_idf_-_experience_et_perception_des_discriminations_en_idf.pdf" target="_blank"><i>Expérience et perception des discriminations en IDF</i></a><br><span style="font-size: 85%;font-style: italic;">[<a href="https://www.defenseurdesdroits.fr/sites/default/files/atoms/files/ordis_idf_-_experience_et_perception_des_discriminations_en_idf.pdf" target="_blank">rapport</a>, <a href="./fi/PresentationEberhardJEquantification.pdf" target="_blank">slides</a>]</span></td>
  </tr>
  <tr>
      <td>14h30-15h00</td>
      <th><a href="https://juridique.defenseurdesdroits.fr/index.php?lvl=author_see&id=6827&opac_view=-1" target="_blank">Martin Clément</a><br><span style="font-weight:normal;font-style: italic;font-size: 90%;">(<a href="https://www.defenseurdesdroits.fr/" target="_blank">DDD</a>)</span></th>
      <td>Conditions de travail et expériences des discriminations dans la profession d’avocat.e en France<br><span style="font-size: 85%;font-style: italic;">[<a href="https://www.defenseurdesdroits.fr/sites/default/files/atoms/files/rapp-enq-avocats-a4-num-02.05.2018.pdf" target="_blank">rapport</a>, <a href="./fi/20201120PPT1DDDCOLLOQUE.pdf" target="_blank">slides</a>]</span></td>
  </tr>

  <tr>
      <td>15h00-15h30</td>
      <th>Discussion</th>
      <td></td>
  </tr>
</table>

<p style="text-align: center;"><i>(15h30-15h45 : Pause)</i></p>
<br>

<table class="table is-striped">
	  
  <tr>
      <td>15h45-16h00</td>
      <th><a href="https://mazieres.gitlab.io/" target="_blank">Antoine Mazières</a><br><span style="font-weight:normal;font-style: italic;font-size: 90%;">(<a href="https://cmb.hu-berlin.de/fr/" target="_blank">CMB</a>)</span></th>
      <td>Une approche computationnelle à l'étude de la représentativité de genre dans les films populaires<br><span style="font-size: 85%;font-style: italic;">[<a href="https://arxiv.org/abs/2009.09067" target="_blank">preprint</a>, <a href="./fi/mazieres_genre_film.pdf" target="_blank">slides</a>]</span></td>
  </tr>
  <tr>
      <td>16h00-16h15</td>
      <th>Louis Vasselin, Hugo Lopez et <a href="https://antoinetaly.com/about/" target="_blank">Antoine Taly</a><br><span style="font-weight:normal;font-style: italic;font-size: 90%;">(<a href="https://www.cri-paris.org/en" target="_blank">CRI</a>)</span></th>
      <td>Mesure de la discrimination dans une évaluation par des enseignants et étudiants<br><span style="font-size: 85%;font-style: italic;">[<a href="./fi/Quanti_Discrimination_Taly.pdf" target="_blank">slides</a>]</span></td>
  </tr>
	  
  <tr>
      <td>16h15-16h45</td>
      <th><a href="https://cnrs.academia.edu/VincentArnaudChappe" target="_blank">Vincent-Arnaud Chappe</a><br><span style="font-weight:normal;font-style: italic;font-size: 90%;">(<a href="http://cems.ehess.fr/" target="_blank">CEMS</a>)</span></th>
      <td>A quoi sert de mesurer les discriminations ? Les leçons de 35 ans de politique d'égalité professionnelle <br><span style="font-size: 85%;font-style: italic;">[articles de <a href="http://i3.cnrs.fr/wp-content/uploads/2017/12/i3WP_17-CSI-02_Chappe.pdf" target="_blank">2019</a> et <a href="https://www.anact.fr/file/8014/download?token=S4qXzjCy" target="_blank">2018</a>]</span></td>
  </tr>
  <tr>
      <td>16h45-17h15</td>
      <th>Discussion &#38; Conclusion</th>
      <td></td>
  </tr>
  <tr>
      <td></td>
      <th></th>
      <td></td>
  </tr>

</table>


<br>
  <!-- </div> -->
</div>

      </div>
    </div>
  </div>
</section>

<!-- FOOTER -->
<section class="section" style="padding-top:0px;padding-bottom:0px">
  <div class="container">
    <div class="columns is-centered" style="margin-bottom: 0px">
      <div class="column is-half" style="padding-bottom: 0px;">

        <div class="content has-text-centered" style="pagging-bottom:0px">
                    
<div style="text-align: center;"><a href="http://icmigrations.fr/" target="_blank"><img src="img/logo_icm.png" width="150px"></a> <a href="https://sage.unistra.fr/" target="_blank"><img src="img/logo_sage.png" width="140px"></a> <a href="https://cmb.huma-num.fr/" target="_blank"><img src="img/logo_cmb.png" width="60px"></a> <a href="https://www.cnrs.fr/" target="_blank"><img src="img/logo_cnrs.png" width="50px"></a></div>
<div class="content is-small has-text-centered" style="pagging-bottom:0px">
              
    <p style="font-weight: 300;"><i>Source de l'image: <a href="https://www.hrc.org/blog/hrc-publishes-sex-discrimination-report" target="_blank">HRC blog</a></i></p>
  </div>

      </div>
    </div>
  </div>
</section>
  
</body>
</html>