<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>JE QuantiDiscri</title>

    <link rel="stylesheet" href="css/bulma.css" />
    <link rel="icon" href="img/favicon.png" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@mazieres" />
    <meta name="twitter:creator" content="@mazieres" />  
    <meta property="og:url"                content="https://mazieres.gitlab.io/quanti-discri/index.html" />
    <meta property="og:type"               content="website" />
    <meta property="og:title"              content="Quantification des discriminations en France" />
    <meta property="og:description"        content="Journée d'étude sur la quantification des discriminations en France. Organisée par Élise Marsicano et Antoine Mazières, à Strasbourg, le 19 marrs 2020." />
    <meta property="og:image"              content="https://mazieres.gitlab.io/quanti-discri/img/teaser.jpg" />
    <meta property="og:image:width"              content="1200" />
    <meta property="og:image:height"              content="630" />

  </head>

<!-- <body bgcolor="#F3F6F3"> -->
<body>


<section class="hero">
  <div class="hero-body has-text-centered">
    <div class="container">
      <h1 class="subtitle" style="font-weight: 200;font-size: 200%">
        Journée d'étude
      </h1>
      <h2 class="title is-1" style="font-size: 200%">
        Quantification des discriminations en France
      </h2>
      <p></p>
      <img src="img/teaser.jpg" style="display: block; margin-left: auto; margin-right: auto; width: 50%; padding-bottom:15px;">
		<p class="is-large" style="font-size: 100%"><b>Vendredi 20 novembre 2020</b></p>
        <p class="is-large" style="padding-top:10px">Organisée par <a href="https://sage.unistra.fr/en/membres/enseignants-chercheurs/marsicano-elise/" target="_blank"><b>Élise Marsicano</b></a> (<a href="https://sage.unistra.fr/" target="_blank">SAGE</a>) et <a href="https://mazieres.gitlab.io/" target="_blank"><b>Antoine Mazières</b></a> (<a href="https://cmb.hu-berlin.de/fr/" target="_blank">Centre Marc Bloch</a>)</p>
    </div>
  </div>
</section>



<section class="section" style="padding-top:0px">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-half">

<div class="content is-medium" style="font-size: 90%;">
  <p>L’observation quantitative et la mesure des discriminations, notamment ethno-raciales, se heurtent à de nombreux défis. L’absence de statistiques ethniques, ou sur les origines des individus, rend la construction des catégories sous-jacentes et leur mise en lien avec d’autres critères discriminatoires (genre, classe, orientation sexuelle) plus difficile encore. L’ambition de cette journée d’étude est de rassembler des initiatives académiques, associatives, institutionnelles et entrepreneuriales étant parvenues à dépasser ces contraintes, à plus ou moins grande échelle, en empruntant notamment à des méthodes issues de la santé publique, de la démographie et des sciences sociales computationnelles.</p>

  <br>
  
<table class="table is-striped">
  <tr>
    <td>9h00-9h15</td>
    <th>Introduction</th>
    <td><i><a href="https://sage.unistra.fr/en/membres/enseignants-chercheurs/marsicano-elise/" target="_blank">Élise Marsicano</a> et <a href="https://mazieres.gitlab.io/" target="_blank">Antoine Mazières</a></i></td>
  </tr>

  <tr>
      <td>9h15-9h45</td>
      <th><a href="https://fr.linkedin.com/in/adeline-toullier-7b8b55159" target="_blank">Adeline Toullier</a><br><span style="font-weight:normal;font-style: italic;font-size: 90%;">(<a href="https://www.aides.org/" target="_blank">AIDES</a>)</span></th>
      <td>Testing sur les refus de soins de la part de dentistes et de gynécologues à l'encontre des personnes touchées par le VIH : retour d'expérience <br><span style="font-size: 85%;font-style: italic;">[<a href="https://hal.archives-ouvertes.fr/hal-01316099/document" target="_blank">article</a>]</span></td>
  </tr>

  <tr>
      <td>9h45-10h15</td>
      <th><a href="https://ibpc.academia.edu/FrancescoMadrisotti" target="_blank">Francesco Madrisotti</a> & <a href="https://cnrs.academia.edu/MartinAranguren" target="_blank">Martin Aranguren</a><br><span style="font-weight:normal;font-style: italic;font-size: 90%;">(<a href="http://www.urmis.fr/" target="_blank">URMIS</a>)</span></th>
      <td>Quantifier la discrimination interactionnelle à partir d'expériences de terrain <br><span style="font-size: 85%;font-style: italic;">[articles de <a href="https://www.cairn.info/revue-hommes-et-migrations-2019-1-page-39.html" target="_blank">2019</a> et <a href="https://hal.archives-ouvertes.fr/hal-01633974/document" target="_blank">2017</a>]</span></td>
  </tr>

  <tr>
      <td>10h15-10h45</td>
      <th>Discussion</th>
      <td></td>
  </tr>
</table>

<p style="text-align: center;"><i>(10h45-11h00 : Pause)</i></p>
<br>

<table class="table is-striped">

  <tr>
      <td>11h00-11h15</td>
      <th><a href="https://twitter.com/eliancarsenat" target="_blank">Élian Carsenat</a><br><span style="font-weight:normal;font-style: italic;font-size: 90%;">(<a href="https://www.namsor.com/" target="_blank">NamSor</a>)</span></th>
      <td>L'outil onomastique <a href="https://www.namsor.com/" target="_blank">NamSor</a> pour quantifier la diversité d'origines et estimer les biais raciaux ou ethniques des Intelligences Artificielles<br><span style="font-size: 85%;font-style: italic;">[<a href="./fi/20201110_NamSor_v2_for_QuantiDiscri.pdf" target="_blank">slides</a>]</span></td>
  </tr>
  <tr>
      <td>11h15-11h30</td>
      <th><a href="https://lindafernsel.de/" target="_blank">Linda Fernsel</a><br><span style="font-weight:normal;font-style: italic;font-size: 90%;">(<a href="https://www.htw-berlin.de/" target="_blank">HTW</a>)</span></th>
      <td>Découvrir les biais d'un algorithme comme <a href="https://www.namsor.com/" target="_blank">NamSor</a> en utilisant <a href="http://www.datasciencepublicpolicy.org/projects/aequitas/" target="_blank">Aequitas</a>, un outil d'audit des discriminations pour les développeurs<br><span style="font-size: 85%;font-style: italic;">[<a href="https://github.com/namsor/namsor-compass" target="_blank">dépôt github</a>, <a href="./fi/fernsel-algorithmicfairness-jequantidiscri2020.pdf" target="_blank">slides</a>]</span></td>
  </tr>

  <tr>
      <td>11h30-12h00</td>
      <th><a href="https://pro.univ-lille.fr/cecile-rodrigues/" target="_blank">Cécile Rodrigues</a><br><span style="font-weight:normal;font-style: italic;font-size: 90%;">(<a href="http://ceraps.univ-lille2.fr/" target="_blank">CERAPS</a>)</span></th>
      <td>Saisir et coder l’ethnicité à partir de dossiers judiciaires pour infraction raciste : enjeux et portée de l’exploitation secondaire d’archives administratives <br><span style="font-size: 85%;font-style: italic;">[<a href="https://www.cairn.info/revue-geneses-2019-3-page-125.htm" target="_blank">article</a>]</span></td>
  </tr>
  
  <tr>
	  <td>12h00-12h30</td>
      <th><a href="https://incc.fgov.be/van-praet-sarah" target="_blank">Sarah Van Praet</a> et <a href="https://incc.fgov.be/detry-isabelle" target="_blank">Isabelle Detry</a><br><span style="font-weight:normal;font-style: italic;font-size: 90%;">(<a href="https://incc.fgov.be/" target="_blank">INCC</a>)</span></th>
      <td>Discriminations et délits de haine non poursuivis par le Ministère public : des faits aux réactions judiciaires <br><span style="font-size: 85%;font-style: italic;">[<a href="https://nicc.fgov.be/upload/publicaties/rapport_44a_fr-nov2020.pdf" target="_blank">rapport</a>]</span></td>
  </tr>

  <tr>
      <td>12h30-13h00</td>
      <th>Discussion</th>
      <td></td>
  </tr>
</table>

<p style="text-align: center;"><i>(13h00-14h00 : Déjeuner)</i></p>
<br>

<table class="table is-striped">

  <tr>
      <td>14h00-14h30</td>
      <th><a href="http://www.urmis.fr/eberhard-mireille/" target="_blank">Mireille Eberhard</a><br><span style="font-weight:normal;font-style: italic;font-size: 90%;">(<a href="http://www.urmis.fr/" target="_blank">URMIS</a>)</span></th>
      <td>Mesure des discriminations et catégories : une confrontation des classifications de l’enquête ORDIS <a href="https://www.defenseurdesdroits.fr/sites/default/files/atoms/files/ordis_idf_-_experience_et_perception_des_discriminations_en_idf.pdf" target="_blank"><i>Expérience et perception des discriminations en IDF</i></a><br><span style="font-size: 85%;font-style: italic;">[<a href="https://www.defenseurdesdroits.fr/sites/default/files/atoms/files/ordis_idf_-_experience_et_perception_des_discriminations_en_idf.pdf" target="_blank">rapport</a>, <a href="./fi/PresentationEberhardJEquantification.pdf" target="_blank">slides</a>]</span></td>
  </tr>
  <tr>
      <td>14h30-15h00</td>
      <th><a href="https://juridique.defenseurdesdroits.fr/index.php?lvl=author_see&id=6827&opac_view=-1" target="_blank">Martin Clément</a><br><span style="font-weight:normal;font-style: italic;font-size: 90%;">(<a href="https://www.defenseurdesdroits.fr/" target="_blank">DDD</a>)</span></th>
      <td>Conditions de travail et expériences des discriminations dans la profession d’avocat.e en France<br><span style="font-size: 85%;font-style: italic;">[<a href="https://www.defenseurdesdroits.fr/sites/default/files/atoms/files/rapp-enq-avocats-a4-num-02.05.2018.pdf" target="_blank">rapport</a>, <a href="./fi/20201120PPT1DDDCOLLOQUE.pdf" target="_blank">slides</a>]</span></td>
  </tr>

  <tr>
      <td>15h00-15h30</td>
      <th>Discussion</th>
      <td></td>
  </tr>
</table>

<p style="text-align: center;"><i>(15h30-15h45 : Pause)</i></p>
<br>

<table class="table is-striped">
	
	  
  <tr>
      <td>15h45-16h00</td>
      <th><a href="https://mazieres.gitlab.io/" target="_blank">Antoine Mazières</a><br><span style="font-weight:normal;font-style: italic;font-size: 90%;">(<a href="https://cmb.hu-berlin.de/fr/" target="_blank">CMB</a>)</span></th>
      <td>Une approche computationnelle à l'étude de la représentativité de genre dans les films populaires<br><span style="font-size: 85%;font-style: italic;">[<a href="https://arxiv.org/abs/2009.09067" target="_blank">preprint</a>, <a href="./fi/mazieres_genre_film.pdf" target="_blank">slides</a>]</span></td>
  </tr>
  <tr>
      <td>16h00-16h15</td>
      <th>Louis Vasselin, Hugo Lopez et <a href="https://antoinetaly.com/about/" target="_blank">Antoine Taly</a><br><span style="font-weight:normal;font-style: italic;font-size: 90%;">(<a href="https://www.cri-paris.org/en" target="_blank">CRI</a>)</span></th>
      <td>Mesure de la discrimination dans une évaluation par des enseignants et étudiants<br><span style="font-size: 85%;font-style: italic;">[<a href="./fi/Quanti_Discrimination_Taly.pdf" target="_blank">slides</a>]</span></td>
  </tr>
	  
  <tr>
      <td>16h15-16h45</td>
      <th><a href="https://cnrs.academia.edu/VincentArnaudChappe" target="_blank">Vincent-Arnaud Chappe</a><br><span style="font-weight:normal;font-style: italic;font-size: 90%;">(<a href="http://cems.ehess.fr/" target="_blank">CEMS</a>)</span></th>
      <td>A quoi sert de mesurer les discriminations ? Les leçons de 35 ans de politique d'égalité professionnelle <br><span style="font-size: 85%;font-style: italic;">[articles de <a href="http://i3.cnrs.fr/wp-content/uploads/2017/12/i3WP_17-CSI-02_Chappe.pdf" target="_blank">2019</a> et <a href="https://www.anact.fr/file/8014/download?token=S4qXzjCy" target="_blank">2018</a>]</span></td>
  </tr>
  <tr>
      <td>16h45-17h15</td>
      <th>Discussion &#38; Conclusion</th>
      <td></td>
  </tr>
  <tr>
      <td></td>
      <th></th>
      <td></td>
  </tr>

</table>
<br>
  <!-- </div> -->
</div>

      </div>
    </div>
  </div>
</section>

<!-- FOOTER -->
<section class="section" style="padding-top:0px;padding-bottom:0px">
  <div class="container">
    <div class="columns is-centered" style="margin-bottom: 0px">
      <div class="column is-half" style="padding-bottom: 0px;">

        <div class="content has-text-centered" style="pagging-bottom:0px">
                    
<div style="text-align: center;"><a href="http://icmigrations.fr/" target="_blank"><img src="img/logo_icm.png" width="150px"></a> <a href="https://sage.unistra.fr/" target="_blank"><img src="img/logo_sage.png" width="140px"></a> <a href="https://cmb.huma-num.fr/" target="_blank"><img src="img/logo_cmb.png" width="60px"></a> <a href="https://www.cnrs.fr/" target="_blank"><img src="img/logo_cnrs.png" width="50px"></a></div>
<div class="content is-small has-text-centered" style="pagging-bottom:0px">
              
    <p style="font-weight: 300;"><i>Source de l'image: <a href="https://www.hrc.org/blog/hrc-publishes-sex-discrimination-report" target="_blank">HRC blog</a></i></p>
  </div>

      </div>
    </div>
  </div>
</section>
  
</body>
</html>