<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>JE QuantiDiscri</title>

    <link rel="stylesheet" href="css/bulma.css" />
    <link rel="icon" href="img/favicon.png" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@mazieres" />
    <meta name="twitter:creator" content="@mazieres" />  
    <meta property="og:url"                content="https://mazieres.gitlab.io/quanti-discri" />
    <meta property="og:type"               content="website" />
    <meta property="og:title"              content="Quantification des discriminations en France" />
    <meta property="og:description"        content="Journée d'étude sur la quantification des discriminations en France. Organisée par Élise Marsicano et Antoine Mazières, à Strasbourg, le 19 marrs 2020." />
    <meta property="og:image"              content="https://mazieres.gitlab.io/quanti-discri/img/teaser.jpg" />
    <meta property="og:image:width"              content="1200" />
    <meta property="og:image:height"              content="630" />

  </head>

<!-- <body bgcolor="#F3F6F3"> -->
<body>


<section class="hero">
  <div class="hero-body has-text-centered">
    <div class="container">
      <h1 class="subtitle" style="font-weight: 200;font-size: 200%">
        Journée d'étude
      </h1>
      <h2 class="title is-1" style="font-size: 200%">
        Quantification des discriminations en France
      </h2>
      <p></p>
      <img src="img/teaser.jpg" style="display: block; margin-left: auto; margin-right: auto; width: 50%; padding-bottom:15px;">
        <p class="is-large" style="font-size: 120%">Jeudi <b>19 mars 2020</b>, 9h-17h30.</p>
		<p class="is-large" style="font-size: 100%"><i><a href="https://www.cri-paris.org/en" target="_blank">Centre de Recherche Interdisciplinaire</a>, 75004 <b>Paris</b></i></p>
        <p class="is-large" style="padding-top:10px">Organisée par <a href="https://sage.unistra.fr/en/membres/enseignants-chercheurs/marsicano-elise/" target="_blank"><b>Élise Marsicano</b></a> (<a href="https://sage.unistra.fr/" target="_blank">SAGE</a>) et <a href="https://mazieres.gitlab.io/" target="_blank"><b>Antoine Mazières</b></a> (<a href="https://cmb.hu-berlin.de/fr/" target="_blank">Centre Marc Bloch</a>)</p>
    </div>
  </div>
</section>

<div class="tabs is-centered">
    <ul>
      <li>
        <a href="index.html">
          <span class="icon is-small"><i class="fas" aria-hidden="true"></i></span>
          <span>Programme</span>
        </a>
      </li>
      <li>
        <a href="https://docs.google.com/forms/d/1W3wRm3vaaoMeqETYAWTmrlPjR55CITBZyoMpz2gDIX0/viewform" target="_blank">
          <span class="icon is-small"><i class="fas" aria-hidden="true"></i></span>
          <span>Inscription <span style="font-size:75%">(obligatoire)</span></span>
        </a>
      </li>
      <li class="is-active">
          <a href="./submit.html">
            <span class="icon is-small"><i class="fas" aria-hidden="true"></i></span>
          <span>Soumettre une présentation <span style="font-size:75%">(avant le <b>31/01/2020</b>)</span></span>
        </a>
      </li>
    </ul>
  </div>

<!-- CONTENT -->
<section class="section" style="padding-top:0px">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-half">

<div class="content is-medium" style="font-size: 90%;">
  <p>Une session entière est dédiée à la présentation de travaux qui doivent être soumis avant le 31 janvier 2020. Les soumissions ne sont pas limitées aux initiatives académiques et il peut s’agir de projet personnel, administratif, associatif, entrepreneurial, artistique. Il faut cependant que celui-ci traite de la quantification des discriminations ou d’éléments liés à celle-ci.</p>
  <p>Pour soumettre votre travail, envoyez un court texte - entre 500 et 10000 signes - décrivant l’ambition de votre présentation et un lien vers tout matériel que vous jugez pertinent à son illustration et sa compréhension.</p>
	<p>N'hésitez pas à nous contacter si vous avez la moindre question.</p>
	<p>Élise Marsicano et Antoine Mazières.</p>
</div>

      </div>
    </div>
  </div>
</section>

<!-- FOOTER -->
<section class="section" style="padding-top:0px;padding-bottom:0px">
        <div class="container">
          <div class="columns is-centered" style="margin-bottom: 0px">
            <div class="column is-half" style="padding-bottom: 0px;">
      

<div style="text-align: center;"><a href="http://icmigrations.fr/" target="_blank"><img src="img/logo_icm.png" width="160px"></a> <a href="https://www.cri-paris.org/" target="_blank"><img src="img/cri_logo.png" width="70px"></a> <a href="https://sage.unistra.fr/" target="_blank"><img src="img/logo_sage.png" width="150px"></a> <a href="https://cmb.huma-num.fr/" target="_blank"><img src="img/logo_cmb.png" width="70px"></a> <a href="https://www.cnrs.fr/" target="_blank"><img src="img/logo_cnrs.png" width="60px"></a></div>
      <div class="content is-small has-text-centered" style="pagging-bottom:0px">
                    
          <p style="font-weight: 300;"><i>Source de l'image: <a href="https://www.hrc.org/blog/hrc-publishes-sex-discrimination-report" target="_blank">HRC blog</a></i></p>
        </div>
      
            </div>
          </div>
        </div>
      </section>
        
      </body>
      </html>