<!DOCTYPE html>
<html>
<head>
	
	    <meta charset="utf-8">

	<title>Neurons spike back</title>
		<link rel="icon" href="img/favicon.png" />
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            


  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mazieres" />
  <meta name="twitter:creator" content="@mazieres" />  
  <meta property="og:url"                content="https://mazieres.gitlab.io/neurons-spike-back" />
  <meta property="og:type"               content="website" />
  <meta property="og:title"              content="Neurons Spike Back" />
  <meta property="og:description"        content="The invention of inductive machines and the controverse of Artificial Intelligence" />
  <meta property="og:image"              content="https://mazieres.gitlab.io/neurons-spike-back/img/teaser.png" />
  
</head>

<body>
	

	
<div class="container">
	<h1>Neurons spike back</h1>
	<h5>The invention of inductive machines and the controverse of Artificial Intelligence</h5>
	<p style="font-size:110%">By <a href="https://medialab.sciencespo.fr/people/dominique-cardon/" target="_blank">Dominique Cardon</a>, <a href="http://jph.cointet.free.fr/wp/" target="_blank">Jean-Philippe Cointet</a> and <a href="https://mazieres.gitlab.io/" target="_blank">Antoine Mazières</a>.<sup style="font-size:60%"><a href="#footnotes">1</a></sup></p>
		<p><b><a href="./NeuronsSpikeBack.pdf" target="_blank">FULL PAPER PDF</a></b> (also available <a href="./RevancheNeurones_Reseaux.pdf" target="_blank">in French</a>). <i>This web page only shows the two main figures of the paper.</i></p>
	<hr />
	<h5>Abstract</h5>
	<p>Since 2010, machine learning based predictive techniques, and more specifically deep learning neural networks, have achieved spectacular performances in the fields of image recognition or automatic translation, under the umbrella term of “Artificial Intelligence”. But their filiation to this field of research is not straightforward. In the tumultuous history of AI, learning techniques using so-called "connectionist" neural networks have long been mocked and ostracized by the "symbolic" movement. This article retraces the history of artificial intelligence through the lens of the tension between symbolic and connectionist approaches. From a social history of science and technology perspective, it seeks to highlight how researchers, relying on the availability of massive data and the multiplication of computing power have undertaken to reformulate the symbolic AI project by reviving the spirit of adaptive and inductive machines dating back from  the era of cybernetics.<p>
	<p><b>Keywords</b> : Neural networks, Artificial intelligence, Connectionnism, Expert systems, Deep learning</p>
	<p style="font-weight:lighter">Published in <i>Réseaux</i> n°211/2018. <b>Cite</b>: <a class="modal-trigger" href="#bibtex">BibTeX</a> | <a class="modal-trigger" href="#APA">APA</a> | <a class="modal-trigger" href="#chicago">Chicago</a></p>
	<hr />
	<br />

  <div id="bibtex" class="modal">
    <div class="modal-content">
      <pre>@article{mazieres2018revanche,
  title={Neurons spike back: The invention of inductive machines and the artificial intelligence controversy},
  author={Cardon, Dominique and Cointet, Jean-Philippe and Mazieres, Antoine},
  journal={Reseaux},
  volume={36},
  issue={211},
  pages={173--220},
  year={2018}
} </pre>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">OK</a>
    </div>
  </div>

  <div id="APA" class="modal">
    <div class="modal-content">
   	 <p>Cardon, D., Cointet, J.-P. &amp; Mazieres, A. (2018). Neurons spike back. The invention of inductive machines and the artificial intelligence controversy. <i>Réseaux</i>, 36(211), 173-220.</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">OK</a>
    </div>
  </div>

	
  <div id="chicago" class="modal">
    <div class="modal-content">
		<p>Cardon, Dominique, Jean-Philippe Cointet and Antoine Mazieres. "Neurons spike back: The invention of inductive machines and the artificial intelligence controversy." <i>Reseaux</i> 36, no. 211 (2018): 173-220.</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">OK</a>
    </div>
  </div>

	
	<h5>Timeline</h5>
	<p><b>Evolution of the academic influence of connectionist and symbolic approaches to AI.</b></p>
	<p><i>The main plot (top) represent the evolution of the ratio between the number of cited publications in the "connectionist" corpus<sup style="font-size:60%"><a href="#footnotes">2</a></sup> (orange) and the corresponding number in the "symbolic" corpus<sup style="font-size:60%"><a href="#footnotes">3</a></sup> (blue), both normalised by the total number of publication indexed by Web of Science. The plots at the bottom represent for each corpus, the number of cited publications cited during the given period.</i></p>
	<img class="materialboxed" width="1200" data-caption="Evolution of the academic influence of connectionist and symbolic approaches to AI" src="img/timeline.png" />
	<p style="font-size:80%;font-weight:lighter;text-align:right">download highres: <a href="./img/timeline_highres_en.png" target="_blank">en</a> | <a href="./img/timeline_highres_fr.png" target="_blank">fr</a> <i style="color:gray">(under <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">cc-by</a> public license)</i></p>
	<br />

	<h5>Co-citation network</h5>
	<p><b>Co-citation network of the 100 most cited authors within the academic publications mentionning "artificial intelligence".</b></p>
	<p><i>This corpus includes 27,656 publications gathered in February 2018 on Web of Science with the query TS=("artificial intelligence"). Node size depends on the author's appearances frequency. Authors frequently quoted together are linked together in the network. A community detection algorithm reveals the bipartition of the network in two cohesive clusters.</i></p>
	<img class="materialboxed" width="900" data-caption="Co-citation network of the 100 most cited authors within the academic publications mentionning 'artificial intelligence'" src="img/cocitnet.png" />
	<p style="font-size:80%;font-weight:lighter;text-align:right">download highres: <a href="./img/network_highres_en.png" target="_blank">en</a> | <a href="./img/network_highres_en.png" target="_blank">fr</a> <i style="color:gray">(under <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">cc-by</a> public license)</i></p>
	<br />
	<br />
	<p><b><a href="./NeuronsSpikeBack.pdf" target="_blank">FULL PAPER PDF</a></b> (also available <a href="./RevancheNeurones_Reseaux.pdf" target="_blank">in French</a>). <i>This web page only shows the two main figures of the paper.</i></p>
	
	<hr />
	<div id="footnotes">
	<p style="font-size:80%">1. <i>Authors appear in alphabetic orders. This work is partly inspired by <a href="https://mazieres.gitlab.io/" target="_blank">Antoine</a>'s PhD: </i><a href="https://hal.archives-ouvertes.fr/tel-01771655/document" target="_blank">A cartography of machine learning and its algorithms</a><i> (in french). Check it out if you want more scientometrics and history on AI communities.</i></p>
	<p style="font-size:80%">2. <i>The "connectionist" corpus includes 106,278 publications gathered in February 2018 on Web of Science with the query: TS=(“artificial neural network*” OR “Deep learning” OR “perceptron*” OR “Backprop*” OR “Deep neural network*” OR "Convolutional neural network*" OR (“CNN” AND “neural network*”) OR ("LSTM" AND "neural network*") OR ("recurrent neural network*" OR ("RNN*" AND "neural network*")) OR "Boltzmann machine*" OR "hopfield network*" OR "Autoencoder*" OR "Deep belief network*"  OR "recurrent neural network*")</i></p>
	<p style="font-size:80%">3. <i>The "symbolic" corpus includes 65,522 publications gathered in February 2018 on Web of Science with the query: TS=(“knowledge representation*” OR “expert system*” OR “knowledge based system*” OR "inference engine*" OR "search tree*" OR "minimax" OR "tree search" OR "Logic programming" OR "theorem prover*" OR ("planning" AND "logic") OR "logic programming" OR "lisp" OR "prolog" OR "deductive database*" OR "nonmonotonic reasoning*")</i></p>
	</div>
	
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  var elems = document.querySelectorAll('.materialboxed');
  var instances = M.Materialbox.init(elems);
});
document.addEventListener('DOMContentLoaded', function() {
  var elems = document.querySelectorAll('.modal');
  var instances = M.Modal.init(elems);
});
document.addEventListener('DOMContentLoaded', function() {
  var elems = document.querySelectorAll('.carousel');
  var instances = M.Carousel.init(elems);
});
</script>

</body>
</html>