<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Namograph</title>
    <link rel="icon" href="img/favicon.png" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
  <!-- Latest compiled and minified JavaScript -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <meta property="og:url"                content="https://mazieres.gitlab.io/namograph/index.html" />
    <meta property="og:type"               content="website" />
    <meta property="og:title"              content="Namograph" />
    <meta property="og:description"        content="A methodology to estimate discriminations through surname origin inference. Application to various datasets in France." />
    <meta property="og:image"              content="https://mazieres.gitlab.io/img/teaser_namo.png" />


<style>
.nav-tabs > li {
    float:none;
    display:inline-block;
    zoom:1;
}

.nav-tabs {
    text-align:center;
}

</style>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Surname Origin', 'French Parliament Members', 'French Youth (Brevet)'],
          ['Arabian',  0.56, 1],
          ['Slavic',  0.72, 1],
          ['Indian',  0.72, 1],
          ['African',  0.8, 1],
          ['North-European',  1.04, 1],
          ['South-European',  0.91, 1],
          ['Asian',  0.85, 1]
        ]);

        var options = {
          series: {
            0: { color: '#0074D9',lineWidth:3 },
            1: { color: '#FF4136', lineWidth:2, pointSize:7, lineDashStyle: [5, 1, 3]},

          },
          title: 'Surname origins representativeness of French Parliament Members',
          titleTextStyle: {
            bold: true,
            fontSize:17,
          },
          legend: {position: 'top'},
          vAxis: {
            scaleType: 'log',
            viewWindow: {
              min: 0.4,
              max: 1.5
            },
            ticks: [0.5, 0.66, 0.8, 1, 1.25],
            title: "Representativeness ratio (log)",
            titleTextStyle: {}
          },
          hAxis: {
            // textStyle: {bold: true},
            title: "Surname origins",
            titleTextStyle: {italic:true}
          },
          pointSize: 10,
        };
        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }
    </script>


<style>
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
  background-color: rgba(18,118,2014,0.15);
}
.gist {width:1000px !important;}
.gist-file
.gist-data {max-height: 2000px;max-width: 1000px;}


.center {
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

</style>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js" integrity="sha256-CfcERD4Ov4+lKbWbYqXD6aFM9M51gN4GUEtDhkWABMo=" crossorigin="anonymous"></script>
  </head>
  <body>

<div class="mdl-grid" style="max-width:1000px">
  <div class="mdl-cell mdl-cell--12-col">
    <h3 style="text-align:center; font-weight: 200; color:rgba(0,0,0,.54)">Namograph</h4>
    <h5 style="text-align:center;">Large-scale diversity estimation through surname origin inference</h5>
    <p style="text-align:center;">Supplemental materials to <a href="../fi/mazieres_bms_names.pdf" target="_blank"><b>the article</b></a> published in <i>Bulletin of Sociological Methodology</i><br>by <a href="https://mazieres.gitlab.io/" target="_blank">Antoine Mazières</a> and <a href="http://camilleroth.eu/" target="_blank">Camille Roth</a>.</p>
  </div>
</div>

<div class="mdl-grid" style="max-width:1000px">
<div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
  <div class="mdl-tabs__tab-bar">
      <a href="#abstract-panel" class="mdl-tabs__tab">Abstract</a>
      <a href="#results-panel" class="mdl-tabs__tab is-active">Main results</a>
      <a href="#code-panel" class="mdl-tabs__tab">Source Code</a>
  </div>

  <div class="mdl-tabs__panel is-active" id="results-panel">
    <div class="mdl-grid" style="max-width:1000px">
      <div class="mdl-cell mdl-cell--3-col" style="">
<h6><b>Datasets</b> (France)</h6>
          <table class="table table-striped table-hover" style="overflow:auto">
          <tbody>
            <tr id="pms" class="row-to-graph" style="background-color:rgba(18,118,2014,0.6)">
              <td>Parliament Members (1958-2016)</td>
            </tr>
            <tr id="mayors" class="row-to-graph">
              <td>Mayors</td>
            </tr>
            <tr id="vetos" class="row-to-graph">
              <td>Veterinarians</td>
            </tr>
            <tr id="cnrs" class="row-to-graph">
              <td>Researchers at CNRS</td>
            </tr>
            <tr id="compta" class="row-to-graph">
              <td>Accountants</td>
            </tr>
            <tr id="pharma" class="row-to-graph">
              <td>Pharmacists</td>
            </tr>
            <tr id="polytech" class="row-to-graph">
              <td>École Polytechnique (1958-2016)</td>
            </tr>
            <tr id="bep" class="row-to-graph">
              <td>Brevet d'Études Professionnelles</td>
            </tr>
            <tr id="law" class="row-to-graph">
              <td>Parisian Lawyers</td>
            </tr>
            <tr id="bacpro" class="row-to-graph">
              <td>Professional Baccalauréat</td>
            </tr>
            <tr id="cap" class="row-to-graph">
              <td>Certificat d'Aptitude Professionnelle</td>
            </tr>
            <tr id="bts" class="row-to-graph">
              <td>Brevet de Technicien Supérieur</td>
            </tr>
            <tr id="bac" class="row-to-graph">
              <td>Baccalauréat</td>
            </tr>
          </tbody>
        </table>

      </div>
      <div class="mdl-cell mdl-cell--8-col">

        <div id="curve_chart" style="width: 900px; height: 550px; padding-top:30px; margin-left:-20px"></div>
        <p style="text-align:right;padding-top:0px;font-weight100;font-size:90%;color:rgba(0,0,0,.54)">For details on method and datasets, see the <a href="../fi/mazieres_bms_names.pdf" target="_blank" style="font-weight:100" download>full paper</a> (<a href="../fi/namograph_ratio_plots.csv" target="_blank" style="font-weight:100" download>raw data</a>).</p>

      </div>
    </div>
  </div>

  <div class="mdl-tabs__panel" id="abstract-panel">
    <div class="mdl-grid" style="max-width:1000px">
      <div class="mdl-layout-spacer"></div>
      <div class="mdl-cell mdl-cell--8-col">
        <p style="font-size:120%;font-weight:400;line-height: 200%;padding-top:20px;padding-right:20px">The study of surnames as both linguistic and geographical markers of the past has proven valuable in several research fields spanning from biology and genetics to demography and social mobility. This article builds upon the existing literature to conceive and develop a surname origin classifier based on a data-driven typology. This enables us to explore a methodology to describe large-scale estimates of the relative diversity of social groups, especially when such data is scarcely available. We subsequently analyze the representativeness of surname origins for 15 socio-professional groups in France.</p>
        <br><p style="text-align:center"><a href="../fi/mazieres_bms_names.pdf" target="_blank"><b>DOWNLOAD FULL ARTICLE PDF</b></a></p>
        <br>
        <p>Mazieres, A. and Roth, C. (2018). Large-scale diversity estimation through surname origin inference. <i>Bulletin of Sociological Methodology</i>, 139.</p>
        <p><pre>
@article{mazieres2018names,
  title={Large-scale diversity estimation through surname origin inference},
  author={Mazieres, Antoine and Roth, Camille},
  journal={Bulletin of Sociological Methodology},
  number={139},
  year={2018},
}</pre></p>
      </div>
      <div class="mdl-layout-spacer"></div>
    </div>
  </div>



  <div class="mdl-tabs__panel" id="code-panel">
    <div class="mdl-grid" style="max-width:1200px">
      <div class="mdl-cell mdl-cell--12-col">
        <p style="text-align:center"><a href="https://gist.github.com/mazieres/0b905a30b1fc9bdbb36237575fe276c8/archive/aab212d07c6d51475ef136d409cf824d91ea1e4b.zip" download target="_blank">( <b>DOWNLOAD PYTHON NOTEBOOK</b> )</a></p>
        <script src="https://gist.github.com/mazieres/0b905a30b1fc9bdbb36237575fe276c8.js"></script>
        <p style="text-align:center;padding-top:0px;font-weight100;font-size:90%;color:rgba(0,0,0,.54)">For details on method and datasets, see the <a href="../fi/mazieres_bms_names.pdf" target="_blank" style="font-weight:100" download>full paper</a> (<a href="../fi/namograph_ratio_plots.csv" target="_blank" style="font-weight:100" download>raw data</a>).</p>
      </div>
    </div>
  </div>





</div>

</div>

<script style="text/javascript">

var graphTitles = {
  "pms": "French Parliament Members",
  "mayors": "French Mayors",
  "vetos": "French Veterinarians",
  "cnrs": "Researchers at CNRS",
  "compta": "French Accountants",
  "pharma": "French Pharmacists",
  "polytech": "Students at Polytechnique",
  "bep": "Candidates to BEP",
  "law": "Parisians Lawyers",
  "bacpro": "Candidates to Bac Pro",
  "cap": "Candidates to CAP",
  "bts": "Candidates to BTS",
  "bac": "Candidates to Baccalauréat",
}

var graphData = {
  "pms": [0.56,0.72,0.72,0.8,1.04,0.91,0.85],
  "mayors": [0.45,0.71,0.72,0.85,1.05,0.9,0.84],
  "vetos": [0.52,0.81,0.79,0.87,1.05,0.9,0.92],
  "cnrs": [0.66,1.26,0.95,0.84,0.99,1.06,1.11],
  "compta": [0.75,0.8,0.93,0.98,1.02,0.96,0.97],
  "pharma": [0.75,0.81,0.93,0.94,1.03,0.93,1.08],
  "polytech": [0.87,0.97,0.99,0.94,1.02,0.93,1.37],
  "bep": [1.15,0.95,1.12,1.12,0.99,1.02,1.06],
  "law": [1.03,1.12,1.16,1.03,1.02,0.92,1.05],
  "bacpro": [1.0,0.9,1.02,1.05,1.0,0.99,0.99],
  "cap": [0.93,0.93,0.98,1.01,0.99,1.03,0.99],
  "bts": [0.92,0.92,0.99,0.98,1.0,1.0,1.03],
  "bac": [0.94,0.93,1.01,1.0,1.0,1.0,1.05],
}

$( document ).ready(function() {
  $('.row-to-graph').click(function() {
    titleCmplt = $(this).attr('id')
    $('.row-to-graph').css('background-color', '')
    $(this).css('background-color', 'rgba(18,118,2014,0.6)')

    var data = google.visualization.arrayToDataTable([
      ['Surname Origin', graphTitles[titleCmplt], 'French Youth (Brevet)'],
      ['Arabian',  graphData[titleCmplt][0], 1],
      ['Slavic',  graphData[titleCmplt][1], 1],
      ['Indian',  graphData[titleCmplt][2], 1],
      ['African',  graphData[titleCmplt][3], 1],
      ['North-European',  graphData[titleCmplt][4], 1],
      ['South-European',  graphData[titleCmplt][5], 1],
      ['Asian',  graphData[titleCmplt][6], 1]
    ]);

    var options = {
      series: {
        0: { color: '#0074D9',lineWidth:3 },
        1: { color: '#FF4136', lineWidth:2, pointSize:7, lineDashStyle: [5, 1, 3]},
      },
      title: 'Surname origins representativeness of ' + graphTitles[titleCmplt],
      titleTextStyle: {
        bold: true,
        fontSize:17,
      },
      legend: {position: 'top'},
      vAxis: {
        scaleType: 'log',
        viewWindow: {
          min: 0.4,
          max: 1.5
        },
        ticks: [0.5, 0.66, 0.8, 1, 1.25],
        title: "Representativeness ratio (log)",
        titleTextStyle: {}
      },
      hAxis: {
        title: "Surname origins",
        titleTextStyle: {italic:true}
      },
      pointSize: 10,
    };
    var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

    chart.draw(data, options);
  });
});
</script>

  </body>
</html>
